<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>编程风格 | 目录</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/quweiqian/assets/css/0.styles.10a8bcb8.css" as="style"><link rel="preload" href="/quweiqian/assets/js/app.124cc2b7.js" as="script"><link rel="preload" href="/quweiqian/assets/js/3.bd9c04d0.js" as="script"><link rel="preload" href="/quweiqian/assets/js/146.91c77b2a.js" as="script"><link rel="prefetch" href="/quweiqian/assets/js/10.201a9cc1.js"><link rel="prefetch" href="/quweiqian/assets/js/100.a8084fb4.js"><link rel="prefetch" href="/quweiqian/assets/js/101.f5e1bbf2.js"><link rel="prefetch" href="/quweiqian/assets/js/102.687c7bd9.js"><link rel="prefetch" href="/quweiqian/assets/js/103.89eb467e.js"><link rel="prefetch" href="/quweiqian/assets/js/104.6cea6eab.js"><link rel="prefetch" href="/quweiqian/assets/js/105.8129a5be.js"><link rel="prefetch" href="/quweiqian/assets/js/106.424d57bd.js"><link rel="prefetch" href="/quweiqian/assets/js/107.ccb21e2d.js"><link rel="prefetch" href="/quweiqian/assets/js/108.e8426549.js"><link rel="prefetch" href="/quweiqian/assets/js/109.dddc715c.js"><link rel="prefetch" href="/quweiqian/assets/js/11.6895215c.js"><link rel="prefetch" href="/quweiqian/assets/js/110.0b6886a7.js"><link rel="prefetch" href="/quweiqian/assets/js/111.7f809839.js"><link rel="prefetch" href="/quweiqian/assets/js/112.7d486c5b.js"><link rel="prefetch" href="/quweiqian/assets/js/113.bfb0570a.js"><link rel="prefetch" href="/quweiqian/assets/js/114.82d1df5d.js"><link rel="prefetch" href="/quweiqian/assets/js/115.6f392d50.js"><link rel="prefetch" href="/quweiqian/assets/js/116.3a87d0e5.js"><link rel="prefetch" href="/quweiqian/assets/js/117.40f5ab7f.js"><link rel="prefetch" href="/quweiqian/assets/js/118.02f994d5.js"><link rel="prefetch" href="/quweiqian/assets/js/119.fc0f0b31.js"><link rel="prefetch" href="/quweiqian/assets/js/12.555f8b57.js"><link rel="prefetch" href="/quweiqian/assets/js/120.eb1ded67.js"><link rel="prefetch" href="/quweiqian/assets/js/121.be6d0faa.js"><link rel="prefetch" href="/quweiqian/assets/js/122.c510bdc7.js"><link rel="prefetch" href="/quweiqian/assets/js/123.97b1b4e1.js"><link rel="prefetch" href="/quweiqian/assets/js/124.9c8026bc.js"><link rel="prefetch" href="/quweiqian/assets/js/125.9028e5bd.js"><link rel="prefetch" href="/quweiqian/assets/js/126.46d376f3.js"><link rel="prefetch" href="/quweiqian/assets/js/127.b17a80df.js"><link rel="prefetch" href="/quweiqian/assets/js/128.b82e75db.js"><link rel="prefetch" href="/quweiqian/assets/js/129.daf9e45e.js"><link rel="prefetch" href="/quweiqian/assets/js/13.e24f0107.js"><link rel="prefetch" href="/quweiqian/assets/js/130.6612fb4f.js"><link rel="prefetch" href="/quweiqian/assets/js/131.e4f3f241.js"><link rel="prefetch" href="/quweiqian/assets/js/132.b471ffde.js"><link rel="prefetch" href="/quweiqian/assets/js/133.23c373e3.js"><link rel="prefetch" href="/quweiqian/assets/js/134.3f8f6b0e.js"><link rel="prefetch" href="/quweiqian/assets/js/135.e0fb0c7e.js"><link rel="prefetch" href="/quweiqian/assets/js/136.d8033ffa.js"><link rel="prefetch" href="/quweiqian/assets/js/137.033d633a.js"><link rel="prefetch" href="/quweiqian/assets/js/138.f5c35dea.js"><link rel="prefetch" href="/quweiqian/assets/js/139.1087935f.js"><link rel="prefetch" href="/quweiqian/assets/js/14.ef65b913.js"><link rel="prefetch" href="/quweiqian/assets/js/140.0b34f86b.js"><link rel="prefetch" href="/quweiqian/assets/js/141.3cac41b6.js"><link rel="prefetch" href="/quweiqian/assets/js/142.845b312e.js"><link rel="prefetch" href="/quweiqian/assets/js/143.465669ea.js"><link rel="prefetch" href="/quweiqian/assets/js/144.27df9a64.js"><link rel="prefetch" href="/quweiqian/assets/js/145.35cc30bf.js"><link rel="prefetch" href="/quweiqian/assets/js/147.11303e83.js"><link rel="prefetch" href="/quweiqian/assets/js/148.856b29d5.js"><link rel="prefetch" href="/quweiqian/assets/js/15.9982e590.js"><link rel="prefetch" href="/quweiqian/assets/js/16.eb3c5fd3.js"><link rel="prefetch" href="/quweiqian/assets/js/17.d6c79758.js"><link rel="prefetch" href="/quweiqian/assets/js/18.69ee2521.js"><link rel="prefetch" href="/quweiqian/assets/js/19.87d448ac.js"><link rel="prefetch" href="/quweiqian/assets/js/2.dc72f7be.js"><link rel="prefetch" href="/quweiqian/assets/js/20.39cb65c9.js"><link rel="prefetch" href="/quweiqian/assets/js/21.71e1a1e3.js"><link rel="prefetch" href="/quweiqian/assets/js/22.82a7fd3d.js"><link rel="prefetch" href="/quweiqian/assets/js/23.fa11c73e.js"><link rel="prefetch" href="/quweiqian/assets/js/24.adebf4b4.js"><link rel="prefetch" href="/quweiqian/assets/js/25.ce3cc752.js"><link rel="prefetch" href="/quweiqian/assets/js/26.61109fe6.js"><link rel="prefetch" href="/quweiqian/assets/js/27.79531f3c.js"><link rel="prefetch" href="/quweiqian/assets/js/28.85719c3d.js"><link rel="prefetch" href="/quweiqian/assets/js/29.818320a6.js"><link rel="prefetch" href="/quweiqian/assets/js/30.ef1d8936.js"><link rel="prefetch" href="/quweiqian/assets/js/31.daabc807.js"><link rel="prefetch" href="/quweiqian/assets/js/32.3db7ec6d.js"><link rel="prefetch" href="/quweiqian/assets/js/33.ca93bbe7.js"><link rel="prefetch" href="/quweiqian/assets/js/34.3b566e7d.js"><link rel="prefetch" href="/quweiqian/assets/js/35.24203bc1.js"><link rel="prefetch" href="/quweiqian/assets/js/36.92fd39be.js"><link rel="prefetch" href="/quweiqian/assets/js/37.678b70e3.js"><link rel="prefetch" href="/quweiqian/assets/js/38.24121025.js"><link rel="prefetch" href="/quweiqian/assets/js/39.930eace6.js"><link rel="prefetch" href="/quweiqian/assets/js/4.0457d09d.js"><link rel="prefetch" href="/quweiqian/assets/js/40.a26d3006.js"><link rel="prefetch" href="/quweiqian/assets/js/41.23b04734.js"><link rel="prefetch" href="/quweiqian/assets/js/42.6c48e0f7.js"><link rel="prefetch" href="/quweiqian/assets/js/43.df39e958.js"><link rel="prefetch" href="/quweiqian/assets/js/44.f81eb804.js"><link rel="prefetch" href="/quweiqian/assets/js/45.15e3b63e.js"><link rel="prefetch" href="/quweiqian/assets/js/46.680d8918.js"><link rel="prefetch" href="/quweiqian/assets/js/47.b8f15eb0.js"><link rel="prefetch" href="/quweiqian/assets/js/48.64f40ab0.js"><link rel="prefetch" href="/quweiqian/assets/js/49.88897c85.js"><link rel="prefetch" href="/quweiqian/assets/js/5.7f2c0a9e.js"><link rel="prefetch" href="/quweiqian/assets/js/50.a4a802ec.js"><link rel="prefetch" href="/quweiqian/assets/js/51.42fa708b.js"><link rel="prefetch" href="/quweiqian/assets/js/52.0c8ae98f.js"><link rel="prefetch" href="/quweiqian/assets/js/53.7f97bd1e.js"><link rel="prefetch" href="/quweiqian/assets/js/54.94a2cf02.js"><link rel="prefetch" href="/quweiqian/assets/js/55.502e7ca6.js"><link rel="prefetch" href="/quweiqian/assets/js/56.fc586cb1.js"><link rel="prefetch" href="/quweiqian/assets/js/57.18460d57.js"><link rel="prefetch" href="/quweiqian/assets/js/58.e6d0a550.js"><link rel="prefetch" href="/quweiqian/assets/js/59.c1a09e9c.js"><link rel="prefetch" href="/quweiqian/assets/js/6.a9e1d3ed.js"><link rel="prefetch" href="/quweiqian/assets/js/60.275ae129.js"><link rel="prefetch" href="/quweiqian/assets/js/61.cb2645d7.js"><link rel="prefetch" href="/quweiqian/assets/js/62.734d7990.js"><link rel="prefetch" href="/quweiqian/assets/js/63.b720583c.js"><link rel="prefetch" href="/quweiqian/assets/js/64.ddad6169.js"><link rel="prefetch" href="/quweiqian/assets/js/65.0e44c346.js"><link rel="prefetch" href="/quweiqian/assets/js/66.00dbc121.js"><link rel="prefetch" href="/quweiqian/assets/js/67.e978c6df.js"><link rel="prefetch" href="/quweiqian/assets/js/68.f54d1e60.js"><link rel="prefetch" href="/quweiqian/assets/js/69.82727897.js"><link rel="prefetch" href="/quweiqian/assets/js/7.5a1427de.js"><link rel="prefetch" href="/quweiqian/assets/js/70.73251b4b.js"><link rel="prefetch" href="/quweiqian/assets/js/71.a3849b3e.js"><link rel="prefetch" href="/quweiqian/assets/js/72.b5c495c3.js"><link rel="prefetch" href="/quweiqian/assets/js/73.1adf1f97.js"><link rel="prefetch" href="/quweiqian/assets/js/74.a24b7237.js"><link rel="prefetch" href="/quweiqian/assets/js/75.eb943006.js"><link rel="prefetch" href="/quweiqian/assets/js/76.9def733d.js"><link rel="prefetch" href="/quweiqian/assets/js/77.43231b64.js"><link rel="prefetch" href="/quweiqian/assets/js/78.dbb6e1f2.js"><link rel="prefetch" href="/quweiqian/assets/js/79.220b459f.js"><link rel="prefetch" href="/quweiqian/assets/js/8.96572806.js"><link rel="prefetch" href="/quweiqian/assets/js/80.e11022de.js"><link rel="prefetch" href="/quweiqian/assets/js/81.f04ec4f6.js"><link rel="prefetch" href="/quweiqian/assets/js/82.f4d102f5.js"><link rel="prefetch" href="/quweiqian/assets/js/83.e406aef8.js"><link rel="prefetch" href="/quweiqian/assets/js/84.76df1ba8.js"><link rel="prefetch" href="/quweiqian/assets/js/85.90f7ce0e.js"><link rel="prefetch" href="/quweiqian/assets/js/86.8f65ecb4.js"><link rel="prefetch" href="/quweiqian/assets/js/87.1566d55a.js"><link rel="prefetch" href="/quweiqian/assets/js/88.5f7d215b.js"><link rel="prefetch" href="/quweiqian/assets/js/89.71080d8c.js"><link rel="prefetch" href="/quweiqian/assets/js/9.1e30ed38.js"><link rel="prefetch" href="/quweiqian/assets/js/90.90673c2b.js"><link rel="prefetch" href="/quweiqian/assets/js/91.3805d33a.js"><link rel="prefetch" href="/quweiqian/assets/js/92.4c009c75.js"><link rel="prefetch" href="/quweiqian/assets/js/93.4fca62d9.js"><link rel="prefetch" href="/quweiqian/assets/js/94.b441d07d.js"><link rel="prefetch" href="/quweiqian/assets/js/95.6e895619.js"><link rel="prefetch" href="/quweiqian/assets/js/96.84e80abd.js"><link rel="prefetch" href="/quweiqian/assets/js/97.ab97ea07.js"><link rel="prefetch" href="/quweiqian/assets/js/98.2361dc4b.js"><link rel="prefetch" href="/quweiqian/assets/js/99.03886316.js">
    <link rel="stylesheet" href="/quweiqian/assets/css/0.styles.10a8bcb8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/quweiqian/" class="home-link router-link-active"><!----> <span class="site-name">目录</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/quweiqian/" class="nav-link">
  home
</a></div><div class="nav-item"><a href="/quweiqian/duyi/frontend-base-htmlcss-master/1/1.html" class="nav-link">
  duyi
</a></div><div class="nav-item"><a href="/quweiqian/es6/intro.html" class="nav-link">
  es6阮
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/quweiqian/" class="nav-link">
  home
</a></div><div class="nav-item"><a href="/quweiqian/duyi/frontend-base-htmlcss-master/1/1.html" class="nav-link">
  duyi
</a></div><div class="nav-item"><a href="/quweiqian/es6/intro.html" class="nav-link">
  es6阮
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/quweiqian/es6/intro" class="sidebar-heading clickable open"><span>es6阮一峰</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/quweiqian/es6/intro.html" class="sidebar-link">ECMAScript 6 简介</a></li><li><a href="/quweiqian/es6/let.html" class="sidebar-link">let 和 const 命令</a></li><li><a href="/quweiqian/es6/destructuring.html" class="sidebar-link">变量的解构赋值</a></li><li><a href="/quweiqian/es6/string.html" class="sidebar-link">字符串的扩展</a></li><li><a href="/quweiqian/es6/string-methods.html" class="sidebar-link">字符串的新增方法</a></li><li><a href="/quweiqian/es6/regex.html" class="sidebar-link">正则的扩展</a></li><li><a href="/quweiqian/es6/number.html" class="sidebar-link">数值的扩展</a></li><li><a href="/quweiqian/es6/function.html" class="sidebar-link">函数的扩展</a></li><li><a href="/quweiqian/es6/array.html" class="sidebar-link">数组的扩展</a></li><li><a href="/quweiqian/es6/object.html" class="sidebar-link">对象的扩展</a></li><li><a href="/quweiqian/es6/object-methods.html" class="sidebar-link">对象的新增方法</a></li><li><a href="/quweiqian/es6/operator.html" class="sidebar-link">运算符的扩展</a></li><li><a href="/quweiqian/es6/symbol.html" class="sidebar-link">Symbol</a></li><li><a href="/quweiqian/es6/set-map.html" class="sidebar-link">Set 和 Map 数据结构</a></li><li><a href="/quweiqian/es6/proxy.html" class="sidebar-link">Proxy</a></li><li><a href="/quweiqian/es6/reflect.html" class="sidebar-link">Reflect</a></li><li><a href="/quweiqian/es6/promise.html" class="sidebar-link">Promise 对象</a></li><li><a href="/quweiqian/es6/iterator.html" class="sidebar-link">Iterator 和 for...of 循环</a></li><li><a href="/quweiqian/es6/generator.html" class="sidebar-link">Generator 函数的语法</a></li><li><a href="/quweiqian/es6/generator-async.html" class="sidebar-link">Generator 函数的异步应用</a></li><li><a href="/quweiqian/es6/async.html" class="sidebar-link">async 函数</a></li><li><a href="/quweiqian/es6/class.html" class="sidebar-link">Class 的基本语法</a></li><li><a href="/quweiqian/es6/class-extends.html" class="sidebar-link">Class 的继承</a></li><li><a href="/quweiqian/es6/module.html" class="sidebar-link">Module 的语法</a></li><li><a href="/quweiqian/es6/module-loader.html" class="sidebar-link">Module 的加载实现</a></li><li><a href="/quweiqian/es6/style.html" aria-current="page" class="active sidebar-link">编程风格</a></li><li><a href="/quweiqian/es6/spec.html" class="sidebar-link">读懂 ECMAScript 规格</a></li><li><a href="/quweiqian/es6/async-iterator.html" class="sidebar-link">异步遍历器</a></li><li><a href="/quweiqian/es6/arraybuffer.html" class="sidebar-link">ArrayBuffer</a></li><li><a href="/quweiqian/es6/proposals.html" class="sidebar-link">最新提案</a></li><li><a href="/quweiqian/es6/decorator.html" class="sidebar-link">装饰器</a></li><li><a href="/quweiqian/es6/reference.html" class="sidebar-link">参考链接</a></li><li><a href="/quweiqian/es6/acknowledgment.html" class="sidebar-link">鸣谢</a></li><li><a href="/quweiqian/es6/fp.html" class="sidebar-link">函数式编程</a></li><li><a href="/quweiqian/es6/mixin.html" class="sidebar-link">Mixin</a></li><li><a href="/quweiqian/es6/simd.html" class="sidebar-link">SIMD</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="编程风格"><a href="#编程风格" class="header-anchor">#</a> 编程风格</h1> <p>本章探讨如何将 ES6 的新语法，运用到编码实践之中，与传统的 JavaScript 语法结合在一起，写出合理的、易于阅读和维护的代码。</p> <p>多家公司和组织已经公开了它们的风格规范，下面的内容主要参考了 <a href="https://github.com/airbnb/javascript" target="_blank" rel="noopener noreferrer">Airbnb<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 公司的 JavaScript 风格规范。</p> <h2 id="块级作用域"><a href="#块级作用域" class="header-anchor">#</a> 块级作用域</h2> <p><strong>（1）let 取代 var</strong></p> <p>ES6 提出了两个新的声明变量的命令：<code>let</code>和<code>const</code>。其中，<code>let</code>完全可以取代<code>var</code>，因为两者语义相同，而且<code>let</code>没有副作用。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">'use strict'</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面代码如果用<code>var</code>替代<code>let</code>，实际上就声明了两个全局变量，这显然不是本意。变量应该只在其声明的代码块内有效，<code>var</code>命令做不到这一点。</p> <p><code>var</code>命令存在变量提升效用，<code>let</code>命令没有这个问题。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">'use strict'</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError</span>
  <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面代码如果使用<code>var</code>替代<code>let</code>，<code>console.log</code>那一行就不会报错，而是会输出<code>undefined</code>，因为变量声明提升到代码块的头部。这违反了变量先声明后使用的原则。</p> <p>所以，建议不再使用<code>var</code>命令，而是使用<code>let</code>命令取代。</p> <p><strong>（2）全局常量和线程安全</strong></p> <p>在<code>let</code>和<code>const</code>之间，建议优先使用<code>const</code>，尤其是在全局环境，不应该设置变量，只应设置常量。</p> <p><code>const</code>优于<code>let</code>有几个原因。一个是<code>const</code>可以提醒阅读程序的人，这个变量不应该改变；另一个是<code>const</code>比较符合函数式编程思想，运算不改变值，只是新建值，而且这样也有利于将来的分布式运算；最后一个原因是 JavaScript 编译器会对<code>const</code>进行优化，所以多使用<code>const</code>，有利于提高程序的运行效率，也就是说<code>let</code>和<code>const</code>的本质区别，其实是编译器内部的处理不同。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span> c <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>

<span class="token comment">// good</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>

<span class="token comment">// best</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p><code>const</code>声明常量还有两个好处，一是阅读代码的人立刻会意识到不应该修改这个值，二是防止了无意间修改变量值所导致的错误。</p> <p>所有的函数都应该设置为常量。</p> <p>长远来看，JavaScript 可能会有多线程的实现（比如 Intel 公司的 River Trail 那一类的项目），这时<code>let</code>表示的变量，只应出现在单线程运行的代码中，不能是多线程共享的，这样有利于保证线程安全。</p> <h2 id="字符串"><a href="#字符串" class="header-anchor">#</a> 字符串</h2> <p>静态字符串一律使用单引号或反引号，不使用双引号。动态字符串使用反引号。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token string">&quot;foobar&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token string">'foo'</span> <span class="token operator">+</span> a <span class="token operator">+</span> <span class="token string">'bar'</span><span class="token punctuation">;</span>

<span class="token comment">// acceptable</span>
<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">foobar</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

<span class="token comment">// good</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token string">'foobar'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">foo</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>a<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">bar</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre></div><h2 id="解构赋值"><a href="#解构赋值" class="header-anchor">#</a> 解构赋值</h2> <p>使用数组成员对变量赋值时，优先使用解构赋值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// bad</span>
<span class="token keyword">const</span> first <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> second <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// good</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>first<span class="token punctuation">,</span> second<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">;</span>
</code></pre></div><p>函数的参数如果是对象的成员，优先使用解构赋值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">function</span> <span class="token function">getFullName</span><span class="token punctuation">(</span><span class="token parameter">user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> firstName <span class="token operator">=</span> user<span class="token punctuation">.</span>firstName<span class="token punctuation">;</span>
  <span class="token keyword">const</span> lastName <span class="token operator">=</span> user<span class="token punctuation">.</span>lastName<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// good</span>
<span class="token keyword">function</span> <span class="token function">getFullName</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> firstName<span class="token punctuation">,</span> lastName <span class="token punctuation">}</span> <span class="token operator">=</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// best</span>
<span class="token keyword">function</span> <span class="token function">getFullName</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> firstName<span class="token punctuation">,</span> lastName <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果函数返回多个值，优先使用对象的解构赋值，而不是数组的解构赋值。这样便于以后添加返回值，以及更改返回值的顺序。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">function</span> <span class="token function">processInput</span><span class="token punctuation">(</span><span class="token parameter">input</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span>left<span class="token punctuation">,</span> right<span class="token punctuation">,</span> top<span class="token punctuation">,</span> bottom<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// good</span>
<span class="token keyword">function</span> <span class="token function">processInput</span><span class="token punctuation">(</span><span class="token parameter">input</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> left<span class="token punctuation">,</span> right<span class="token punctuation">,</span> top<span class="token punctuation">,</span> bottom <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> left<span class="token punctuation">,</span> right <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">processInput</span><span class="token punctuation">(</span>input<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="对象"><a href="#对象" class="header-anchor">#</a> 对象</h2> <p>单行定义的对象，最后一个成员不以逗号结尾。多行定义的对象，最后一个成员以逗号结尾。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">k1</span><span class="token operator">:</span> v1<span class="token punctuation">,</span> <span class="token literal-property property">k2</span><span class="token operator">:</span> v2<span class="token punctuation">,</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">k1</span><span class="token operator">:</span> v1<span class="token punctuation">,</span>
  <span class="token literal-property property">k2</span><span class="token operator">:</span> v2
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// good</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">k1</span><span class="token operator">:</span> v1<span class="token punctuation">,</span> <span class="token literal-property property">k2</span><span class="token operator">:</span> v2 <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">k1</span><span class="token operator">:</span> v1<span class="token punctuation">,</span>
  <span class="token literal-property property">k2</span><span class="token operator">:</span> v2<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>对象尽量静态化，一旦定义，就不得随意添加新的属性。如果添加属性不可避免，要使用<code>Object.assign</code>方法。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>

<span class="token comment">// if reshape unavoidable</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// good</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token keyword">null</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
</code></pre></div><p>如果对象的属性名是动态的，可以在创造对象的时候，使用属性表达式定义。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'San Francisco'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">[</span><span class="token function">getKey</span><span class="token punctuation">(</span><span class="token string">'enabled'</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

<span class="token comment">// good</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'San Francisco'</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token function">getKey</span><span class="token punctuation">(</span><span class="token string">'enabled'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>上面代码中，对象<code>obj</code>的最后一个属性名，需要计算得到。这时最好采用属性表达式，在新建<code>obj</code>的时候，将该属性与其他属性定义在一起。这样一来，所有属性就在一个地方定义了。</p> <p>另外，对象的属性和方法，尽量采用简洁表达法，这样易于描述和书写。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> ref <span class="token operator">=</span> <span class="token string">'some value'</span><span class="token punctuation">;</span>

<span class="token comment">// bad</span>
<span class="token keyword">const</span> atom <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">ref</span><span class="token operator">:</span> ref<span class="token punctuation">,</span>

  <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>

  <span class="token function-variable function">addValue</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> atom<span class="token punctuation">.</span>value <span class="token operator">+</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// good</span>
<span class="token keyword">const</span> atom <span class="token operator">=</span> <span class="token punctuation">{</span>
  ref<span class="token punctuation">,</span>

  <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>

  <span class="token function">addValue</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> atom<span class="token punctuation">.</span>value <span class="token operator">+</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h2> <p>使用扩展运算符（...）拷贝数组。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">const</span> len <span class="token operator">=</span> items<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
<span class="token keyword">const</span> itemsCopy <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> i<span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  itemsCopy<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> items<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// good</span>
<span class="token keyword">const</span> itemsCopy <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>items<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>使用 Array.from 方法，将类似数组的对象转为数组。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> foo <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'.foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> nodes <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h2> <p>立即执行函数可以写成箭头函数的形式。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Welcome to the Internet.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>那些使用匿名函数当作参数的场合，尽量用箭头函数代替。因为这样更简洁，而且绑定了 this。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">*</span> x<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// good</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">*</span> x<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// best</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">x</span> <span class="token operator">=&gt;</span> x <span class="token operator">*</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>箭头函数取代<code>Function.prototype.bind</code>，不应再用 self/_this/that 绑定 this。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">const</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">boundMethod</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">method</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> params<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// acceptable</span>
<span class="token keyword">const</span> boundMethod <span class="token operator">=</span> <span class="token function">method</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// best</span>
<span class="token keyword">const</span> <span class="token function-variable function">boundMethod</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>params</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">method</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> params<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>简单的、单行的、不会复用的函数，建议采用箭头函数。如果函数体较为复杂，行数较多，还是应该采用传统的函数写法。</p> <p>所有配置项都应该集中在一个对象，放在最后一个参数，布尔值最好不要直接作为参数，因为代码语义会很差，也不利于将来增加其他配置项。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">function</span> <span class="token function">divide</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> option <span class="token operator">=</span> <span class="token boolean">false</span></span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token comment">// good</span>
<span class="token keyword">function</span> <span class="token function">divide</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> <span class="token punctuation">{</span> option <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div><p>不要在函数体内使用 arguments 变量，使用 rest 运算符（...）代替。因为 rest 运算符显式表明你想要获取参数，而且 arguments 是一个类似数组的对象，而 rest 运算符可以提供一个真正的数组。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">function</span> <span class="token function">concatenateAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> args <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> args<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// good</span>
<span class="token keyword">function</span> <span class="token function">concatenateAll</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> args<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用默认值语法设置函数参数的默认值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">function</span> <span class="token function">handleThings</span><span class="token punctuation">(</span><span class="token parameter">opts</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  opts <span class="token operator">=</span> opts <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// good</span>
<span class="token keyword">function</span> <span class="token function">handleThings</span><span class="token punctuation">(</span><span class="token parameter">opts <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="map-结构"><a href="#map-结构" class="header-anchor">#</a> Map 结构</h2> <p>注意区分 Object 和 Map，只有模拟现实世界的实体对象时，才使用 Object。如果只是需要<code>key: value</code>的数据结构，使用 Map 结构。因为 Map 有内建的遍历机制。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">of</span> map<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> value <span class="token keyword">of</span> map<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">of</span> map<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> item<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="class"><a href="#class" class="header-anchor">#</a> Class</h2> <p>总是用 Class，取代需要 prototype 的操作。因为 Class 的写法更简洁，更易于理解。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">function</span> <span class="token function">Queue</span><span class="token punctuation">(</span><span class="token parameter">contents <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>_queue <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>contents<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Queue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">pop</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_queue<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>_queue<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// good</span>
<span class="token keyword">class</span> <span class="token class-name">Queue</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">contents <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_queue <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>contents<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_queue<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_queue<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用<code>extends</code>实现继承，因为这样更简单，不会有破坏<code>instanceof</code>运算的危险。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">const</span> inherits <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'inherits'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">PeekableQueue</span><span class="token punctuation">(</span><span class="token parameter">contents</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Queue</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> contents<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">inherits</span><span class="token punctuation">(</span>PeekableQueue<span class="token punctuation">,</span> Queue<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">PeekableQueue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">peek</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_queue<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// good</span>
<span class="token keyword">class</span> <span class="token class-name">PeekableQueue</span> <span class="token keyword">extends</span> <span class="token class-name">Queue</span> <span class="token punctuation">{</span>
  <span class="token function">peek</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_queue<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="模块"><a href="#模块" class="header-anchor">#</a> 模块</h2> <p>ES6 模块语法是 JavaScript 模块的标准写法，坚持使用这种写法，取代 Node.js 的 CommonJS 语法。</p> <p>首先，使用<code>import</code>取代<code>require()</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// CommonJS 的写法</span>
<span class="token keyword">const</span> moduleA <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'moduleA'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> func1 <span class="token operator">=</span> moduleA<span class="token punctuation">.</span>func1<span class="token punctuation">;</span>
<span class="token keyword">const</span> func2 <span class="token operator">=</span> moduleA<span class="token punctuation">.</span>func2<span class="token punctuation">;</span>

<span class="token comment">// ES6 的写法</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> func1<span class="token punctuation">,</span> func2 <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'moduleA'</span><span class="token punctuation">;</span>
</code></pre></div><p>其次，使用<code>export</code>取代<code>module.exports</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// commonJS 的写法</span>
<span class="token keyword">var</span> React <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'react'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> Breadcrumbs <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createClass</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>nav <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> Breadcrumbs<span class="token punctuation">;</span>

<span class="token comment">// ES6 的写法</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Breadcrumbs</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>nav <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Breadcrumbs<span class="token punctuation">;</span>
</code></pre></div><p>如果模块只有一个输出值，就使用<code>export default</code>，如果模块有多个输出值，除非其中某个输出值特别重要，否则建议不要使用<code>export default</code>，即多个输出值如果是平等关系，<code>export default</code>与普通的<code>export</code>就不要同时使用。</p> <p>如果模块默认输出一个函数，函数名的首字母应该小写，表示这是一个工具方法。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">makeStyleGuide</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> makeStyleGuide<span class="token punctuation">;</span>
</code></pre></div><p>如果模块默认输出一个对象，对象名的首字母应该大写，表示这是一个配置值对象。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> StyleGuide <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">es6</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> StyleGuide<span class="token punctuation">;</span>
</code></pre></div><h2 id="eslint-的使用"><a href="#eslint-的使用" class="header-anchor">#</a> ESLint 的使用</h2> <p>ESLint 是一个语法规则和代码风格的检查工具，可以用来保证写出语法正确、风格统一的代码。</p> <p>首先，在项目的根目录安装 ESLint。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> <span class="token function">install</span> --save-dev eslint
</code></pre></div><p>然后，安装 Airbnb 语法规则，以及 import、a11y、react 插件。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> <span class="token function">install</span> --save-dev eslint-config-airbnb
$ <span class="token function">npm</span> <span class="token function">install</span> --save-dev eslint-plugin-import eslint-plugin-jsx-a11y eslint-plugin-react
</code></pre></div><p>最后，在项目的根目录下新建一个<code>.eslintrc</code>文件，配置 ESLint。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint-config-airbnb&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在就可以检查，当前项目的代码是否符合预设的规则。</p> <p><code>index.js</code>文件的代码如下。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> unused <span class="token operator">=</span> <span class="token string">'I have no purpose!'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> message <span class="token operator">=</span> <span class="token string">'Hello, World!'</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>使用 ESLint 检查这个文件，就会报出错误。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ npx eslint index.js
index.js
  <span class="token number">1</span>:1  error  Unexpected var, use <span class="token builtin class-name">let</span> or const instead          no-var
  <span class="token number">1</span>:5  error  unused is defined but never used                 no-unused-vars
  <span class="token number">4</span>:5  error  Expected indentation of <span class="token number">2</span> characters but found <span class="token number">4</span>  indent
  <span class="token number">4</span>:5  error  Unexpected var, use <span class="token builtin class-name">let</span> or const instead          no-var
  <span class="token number">5</span>:5  error  Expected indentation of <span class="token number">2</span> characters but found <span class="token number">4</span>  indent

✖ <span class="token number">5</span> problems <span class="token punctuation">(</span><span class="token number">5</span> errors, <span class="token number">0</span> warnings<span class="token punctuation">)</span>
</code></pre></div><p>上面代码说明，原文件有五个错误，其中两个是不应该使用<code>var</code>命令，而要使用<code>let</code>或<code>const</code>；一个是定义了变量，却没有使用；另外两个是行首缩进为 4 个空格，而不是规定的 2 个空格。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/quweiqian/es6/module-loader.html" class="prev">
        Module 的加载实现
      </a></span> <span class="next"><a href="/quweiqian/es6/spec.html">
        读懂 ECMAScript 规格
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/quweiqian/assets/js/app.124cc2b7.js" defer></script><script src="/quweiqian/assets/js/3.bd9c04d0.js" defer></script><script src="/quweiqian/assets/js/146.91c77b2a.js" defer></script>
  </body>
</html>
