<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PostCss {ignore} | 以学愈愚</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/quweiqian/assets/css/0.styles.d46fb45e.css" as="style"><link rel="preload" href="/quweiqian/assets/js/app.f7b0feea.js" as="script"><link rel="preload" href="/quweiqian/assets/js/4.1d87bada.js" as="script"><link rel="preload" href="/quweiqian/assets/js/441.fcd5fe30.js" as="script"><link rel="prefetch" href="/quweiqian/assets/js/10.b5480044.js"><link rel="prefetch" href="/quweiqian/assets/js/100.81cc0990.js"><link rel="prefetch" href="/quweiqian/assets/js/101.616b8c0b.js"><link rel="prefetch" href="/quweiqian/assets/js/102.893d27ad.js"><link rel="prefetch" href="/quweiqian/assets/js/103.7e20de27.js"><link rel="prefetch" href="/quweiqian/assets/js/104.e6a4b87e.js"><link rel="prefetch" href="/quweiqian/assets/js/105.1b02a5e2.js"><link rel="prefetch" href="/quweiqian/assets/js/106.fbbaf64e.js"><link rel="prefetch" href="/quweiqian/assets/js/107.e707d335.js"><link rel="prefetch" href="/quweiqian/assets/js/108.77695935.js"><link rel="prefetch" href="/quweiqian/assets/js/109.768e0954.js"><link rel="prefetch" href="/quweiqian/assets/js/11.4a9595a5.js"><link rel="prefetch" href="/quweiqian/assets/js/110.6b11779c.js"><link rel="prefetch" href="/quweiqian/assets/js/111.3e40f1c6.js"><link rel="prefetch" href="/quweiqian/assets/js/112.c2031671.js"><link rel="prefetch" href="/quweiqian/assets/js/113.b136b65d.js"><link rel="prefetch" href="/quweiqian/assets/js/114.7b818447.js"><link rel="prefetch" href="/quweiqian/assets/js/115.c2aba601.js"><link rel="prefetch" href="/quweiqian/assets/js/116.c2f47776.js"><link rel="prefetch" href="/quweiqian/assets/js/117.6ec4f70e.js"><link rel="prefetch" href="/quweiqian/assets/js/118.d71e0a1e.js"><link rel="prefetch" href="/quweiqian/assets/js/119.0a88c711.js"><link rel="prefetch" href="/quweiqian/assets/js/12.b463eb0e.js"><link rel="prefetch" href="/quweiqian/assets/js/120.e3953e2d.js"><link rel="prefetch" href="/quweiqian/assets/js/121.15ca3136.js"><link rel="prefetch" href="/quweiqian/assets/js/122.0c119fc9.js"><link rel="prefetch" href="/quweiqian/assets/js/123.49baa671.js"><link rel="prefetch" href="/quweiqian/assets/js/124.7e6c23ac.js"><link rel="prefetch" href="/quweiqian/assets/js/125.74812c13.js"><link rel="prefetch" href="/quweiqian/assets/js/126.9764471d.js"><link rel="prefetch" href="/quweiqian/assets/js/127.9aeb9f4c.js"><link rel="prefetch" href="/quweiqian/assets/js/128.80434c6f.js"><link rel="prefetch" href="/quweiqian/assets/js/129.9dc85816.js"><link rel="prefetch" href="/quweiqian/assets/js/13.b517f03e.js"><link rel="prefetch" href="/quweiqian/assets/js/130.547aab24.js"><link rel="prefetch" href="/quweiqian/assets/js/131.61f18644.js"><link rel="prefetch" href="/quweiqian/assets/js/132.54820b86.js"><link rel="prefetch" href="/quweiqian/assets/js/133.d46b2d79.js"><link rel="prefetch" href="/quweiqian/assets/js/134.91bf99b4.js"><link rel="prefetch" href="/quweiqian/assets/js/135.64a57567.js"><link rel="prefetch" href="/quweiqian/assets/js/136.55a815a8.js"><link rel="prefetch" href="/quweiqian/assets/js/137.487e64a5.js"><link rel="prefetch" href="/quweiqian/assets/js/138.d105fb9c.js"><link rel="prefetch" href="/quweiqian/assets/js/139.387ed74b.js"><link rel="prefetch" href="/quweiqian/assets/js/14.0b0b4a1a.js"><link rel="prefetch" href="/quweiqian/assets/js/140.85036048.js"><link rel="prefetch" href="/quweiqian/assets/js/141.2a3133a3.js"><link rel="prefetch" href="/quweiqian/assets/js/142.e6bb1589.js"><link rel="prefetch" href="/quweiqian/assets/js/143.3fb42fe4.js"><link rel="prefetch" href="/quweiqian/assets/js/144.0bf0de2e.js"><link rel="prefetch" href="/quweiqian/assets/js/145.37d44ce8.js"><link rel="prefetch" href="/quweiqian/assets/js/146.69b3ff1b.js"><link rel="prefetch" href="/quweiqian/assets/js/147.9d6aafc8.js"><link rel="prefetch" href="/quweiqian/assets/js/148.2746b11c.js"><link rel="prefetch" href="/quweiqian/assets/js/149.52ea660e.js"><link rel="prefetch" href="/quweiqian/assets/js/15.9e15c58f.js"><link rel="prefetch" href="/quweiqian/assets/js/150.961a8092.js"><link rel="prefetch" href="/quweiqian/assets/js/151.88a7a19f.js"><link rel="prefetch" href="/quweiqian/assets/js/152.756d9e07.js"><link rel="prefetch" href="/quweiqian/assets/js/153.7b62bc78.js"><link rel="prefetch" href="/quweiqian/assets/js/154.7f155d47.js"><link rel="prefetch" href="/quweiqian/assets/js/155.c762f82e.js"><link rel="prefetch" href="/quweiqian/assets/js/156.f38db2f6.js"><link rel="prefetch" href="/quweiqian/assets/js/157.74777a74.js"><link rel="prefetch" href="/quweiqian/assets/js/158.a9449df5.js"><link rel="prefetch" href="/quweiqian/assets/js/159.dacfa4b9.js"><link rel="prefetch" href="/quweiqian/assets/js/16.56283b8b.js"><link rel="prefetch" href="/quweiqian/assets/js/160.e9cb9dbb.js"><link rel="prefetch" href="/quweiqian/assets/js/161.1160fd4a.js"><link rel="prefetch" href="/quweiqian/assets/js/162.5a1cf095.js"><link rel="prefetch" href="/quweiqian/assets/js/163.ec18ebc1.js"><link rel="prefetch" href="/quweiqian/assets/js/164.5a5b0148.js"><link rel="prefetch" href="/quweiqian/assets/js/165.b9702933.js"><link rel="prefetch" href="/quweiqian/assets/js/166.39327edd.js"><link rel="prefetch" href="/quweiqian/assets/js/167.cf040ab0.js"><link rel="prefetch" href="/quweiqian/assets/js/168.b22e1bfc.js"><link rel="prefetch" href="/quweiqian/assets/js/169.80c56165.js"><link rel="prefetch" href="/quweiqian/assets/js/17.d7740aa8.js"><link rel="prefetch" href="/quweiqian/assets/js/170.6e5e9cd7.js"><link rel="prefetch" href="/quweiqian/assets/js/171.d6af7770.js"><link rel="prefetch" href="/quweiqian/assets/js/172.c4935df8.js"><link rel="prefetch" href="/quweiqian/assets/js/173.f0dd7b95.js"><link rel="prefetch" href="/quweiqian/assets/js/174.44cd24a8.js"><link rel="prefetch" href="/quweiqian/assets/js/175.edd1ac9a.js"><link rel="prefetch" href="/quweiqian/assets/js/176.c16608b3.js"><link rel="prefetch" href="/quweiqian/assets/js/177.8034dd60.js"><link rel="prefetch" href="/quweiqian/assets/js/178.b47531c5.js"><link rel="prefetch" href="/quweiqian/assets/js/179.6a3074b2.js"><link rel="prefetch" href="/quweiqian/assets/js/18.74c3d5f1.js"><link rel="prefetch" href="/quweiqian/assets/js/180.6799ac1f.js"><link rel="prefetch" href="/quweiqian/assets/js/181.8a800950.js"><link rel="prefetch" href="/quweiqian/assets/js/182.1aa2bf02.js"><link rel="prefetch" href="/quweiqian/assets/js/183.4c11acb5.js"><link rel="prefetch" href="/quweiqian/assets/js/184.160cf128.js"><link rel="prefetch" href="/quweiqian/assets/js/185.84adfb26.js"><link rel="prefetch" href="/quweiqian/assets/js/186.2576cb6b.js"><link rel="prefetch" href="/quweiqian/assets/js/187.c346a3b6.js"><link rel="prefetch" href="/quweiqian/assets/js/188.ea8832dd.js"><link rel="prefetch" href="/quweiqian/assets/js/189.81bd3c4f.js"><link rel="prefetch" href="/quweiqian/assets/js/19.33245f88.js"><link rel="prefetch" href="/quweiqian/assets/js/190.ff67510e.js"><link rel="prefetch" href="/quweiqian/assets/js/191.6d47638b.js"><link rel="prefetch" href="/quweiqian/assets/js/192.c12006f0.js"><link rel="prefetch" href="/quweiqian/assets/js/193.86091e29.js"><link rel="prefetch" href="/quweiqian/assets/js/194.8b8ac141.js"><link rel="prefetch" href="/quweiqian/assets/js/195.4a7a916c.js"><link rel="prefetch" href="/quweiqian/assets/js/196.4946b12a.js"><link rel="prefetch" href="/quweiqian/assets/js/197.d683acbc.js"><link rel="prefetch" href="/quweiqian/assets/js/198.b9e5ca97.js"><link rel="prefetch" href="/quweiqian/assets/js/199.9bf835dd.js"><link rel="prefetch" href="/quweiqian/assets/js/2.8fd1fd9e.js"><link rel="prefetch" href="/quweiqian/assets/js/20.ca85bb60.js"><link rel="prefetch" href="/quweiqian/assets/js/200.81ebffaa.js"><link rel="prefetch" href="/quweiqian/assets/js/201.1e3d19be.js"><link rel="prefetch" href="/quweiqian/assets/js/202.7e03046d.js"><link rel="prefetch" href="/quweiqian/assets/js/203.f290da88.js"><link rel="prefetch" href="/quweiqian/assets/js/204.73f458b1.js"><link rel="prefetch" href="/quweiqian/assets/js/205.5c3571d8.js"><link rel="prefetch" href="/quweiqian/assets/js/206.989c592c.js"><link rel="prefetch" href="/quweiqian/assets/js/207.65a8372c.js"><link rel="prefetch" href="/quweiqian/assets/js/208.cf6ec5af.js"><link rel="prefetch" href="/quweiqian/assets/js/209.a67f3242.js"><link rel="prefetch" href="/quweiqian/assets/js/21.6caca811.js"><link rel="prefetch" href="/quweiqian/assets/js/210.80973afa.js"><link rel="prefetch" href="/quweiqian/assets/js/211.b8ba2b62.js"><link rel="prefetch" href="/quweiqian/assets/js/212.01cc831a.js"><link rel="prefetch" href="/quweiqian/assets/js/213.8e677067.js"><link rel="prefetch" href="/quweiqian/assets/js/214.e4c2b20b.js"><link rel="prefetch" href="/quweiqian/assets/js/215.3883342c.js"><link rel="prefetch" href="/quweiqian/assets/js/216.8a001453.js"><link rel="prefetch" href="/quweiqian/assets/js/217.8bbba26c.js"><link rel="prefetch" href="/quweiqian/assets/js/218.2e58d334.js"><link rel="prefetch" href="/quweiqian/assets/js/219.452d0412.js"><link rel="prefetch" href="/quweiqian/assets/js/22.126207b7.js"><link rel="prefetch" href="/quweiqian/assets/js/220.cba24df5.js"><link rel="prefetch" href="/quweiqian/assets/js/221.75661eda.js"><link rel="prefetch" href="/quweiqian/assets/js/222.f3b9a00f.js"><link rel="prefetch" href="/quweiqian/assets/js/223.eabceca9.js"><link rel="prefetch" href="/quweiqian/assets/js/224.13b0105c.js"><link rel="prefetch" href="/quweiqian/assets/js/225.23ede4d4.js"><link rel="prefetch" href="/quweiqian/assets/js/226.a6e187f0.js"><link rel="prefetch" href="/quweiqian/assets/js/227.24914312.js"><link rel="prefetch" href="/quweiqian/assets/js/228.97852462.js"><link rel="prefetch" href="/quweiqian/assets/js/229.c9eb7b5f.js"><link rel="prefetch" href="/quweiqian/assets/js/23.8686d9b4.js"><link rel="prefetch" href="/quweiqian/assets/js/230.bddc4164.js"><link rel="prefetch" href="/quweiqian/assets/js/231.6cc481ae.js"><link rel="prefetch" href="/quweiqian/assets/js/232.e0af87fe.js"><link rel="prefetch" href="/quweiqian/assets/js/233.23314a06.js"><link rel="prefetch" href="/quweiqian/assets/js/234.242a728b.js"><link rel="prefetch" href="/quweiqian/assets/js/235.7a8bd100.js"><link rel="prefetch" href="/quweiqian/assets/js/236.c5ebbc30.js"><link rel="prefetch" href="/quweiqian/assets/js/237.d88d6142.js"><link rel="prefetch" href="/quweiqian/assets/js/238.24fca80d.js"><link rel="prefetch" href="/quweiqian/assets/js/239.a0342745.js"><link rel="prefetch" href="/quweiqian/assets/js/24.40389bd7.js"><link rel="prefetch" href="/quweiqian/assets/js/240.dc157db3.js"><link rel="prefetch" href="/quweiqian/assets/js/241.9b2d7560.js"><link rel="prefetch" href="/quweiqian/assets/js/242.c9e7e4e1.js"><link rel="prefetch" href="/quweiqian/assets/js/243.aad72d90.js"><link rel="prefetch" href="/quweiqian/assets/js/244.bf2fee44.js"><link rel="prefetch" href="/quweiqian/assets/js/245.c49cc02d.js"><link rel="prefetch" href="/quweiqian/assets/js/246.4706f30a.js"><link rel="prefetch" href="/quweiqian/assets/js/247.a3f65dd0.js"><link rel="prefetch" href="/quweiqian/assets/js/248.993ecd5d.js"><link rel="prefetch" href="/quweiqian/assets/js/249.e2fc47b8.js"><link rel="prefetch" href="/quweiqian/assets/js/25.d324b9af.js"><link rel="prefetch" href="/quweiqian/assets/js/250.cb77b904.js"><link rel="prefetch" href="/quweiqian/assets/js/251.eb863df5.js"><link rel="prefetch" href="/quweiqian/assets/js/252.78d1f6c1.js"><link rel="prefetch" href="/quweiqian/assets/js/253.3ab8689a.js"><link rel="prefetch" href="/quweiqian/assets/js/254.2ff1b30a.js"><link rel="prefetch" href="/quweiqian/assets/js/255.c81f453b.js"><link rel="prefetch" href="/quweiqian/assets/js/256.4714ec0a.js"><link rel="prefetch" href="/quweiqian/assets/js/257.615b6d80.js"><link rel="prefetch" href="/quweiqian/assets/js/258.86f59957.js"><link rel="prefetch" href="/quweiqian/assets/js/259.809fb7bf.js"><link rel="prefetch" href="/quweiqian/assets/js/26.4ba45770.js"><link rel="prefetch" href="/quweiqian/assets/js/260.0dcf5856.js"><link rel="prefetch" href="/quweiqian/assets/js/261.d8ac90ca.js"><link rel="prefetch" href="/quweiqian/assets/js/262.9a023164.js"><link rel="prefetch" href="/quweiqian/assets/js/263.5f83657e.js"><link rel="prefetch" href="/quweiqian/assets/js/264.d3cf8de4.js"><link rel="prefetch" href="/quweiqian/assets/js/265.898015aa.js"><link rel="prefetch" href="/quweiqian/assets/js/266.3e4a72be.js"><link rel="prefetch" href="/quweiqian/assets/js/267.205f671e.js"><link rel="prefetch" href="/quweiqian/assets/js/268.79c3aa1f.js"><link rel="prefetch" href="/quweiqian/assets/js/269.c2970720.js"><link rel="prefetch" href="/quweiqian/assets/js/27.ed0f6d15.js"><link rel="prefetch" href="/quweiqian/assets/js/270.5f0bd64c.js"><link rel="prefetch" href="/quweiqian/assets/js/271.029fcd68.js"><link rel="prefetch" href="/quweiqian/assets/js/272.f2f9bb0b.js"><link rel="prefetch" href="/quweiqian/assets/js/273.0ef18436.js"><link rel="prefetch" href="/quweiqian/assets/js/274.016227b0.js"><link rel="prefetch" href="/quweiqian/assets/js/275.66c04721.js"><link rel="prefetch" href="/quweiqian/assets/js/276.be92c0c3.js"><link rel="prefetch" href="/quweiqian/assets/js/277.3bc0204d.js"><link rel="prefetch" href="/quweiqian/assets/js/278.88b22ae5.js"><link rel="prefetch" href="/quweiqian/assets/js/279.b416e1a4.js"><link rel="prefetch" href="/quweiqian/assets/js/28.f826d580.js"><link rel="prefetch" href="/quweiqian/assets/js/280.2491ecb0.js"><link rel="prefetch" href="/quweiqian/assets/js/281.aa5a46bf.js"><link rel="prefetch" href="/quweiqian/assets/js/282.e6300e5f.js"><link rel="prefetch" href="/quweiqian/assets/js/283.a5cdb4f4.js"><link rel="prefetch" href="/quweiqian/assets/js/284.a31d2afc.js"><link rel="prefetch" href="/quweiqian/assets/js/285.2e1275d6.js"><link rel="prefetch" href="/quweiqian/assets/js/286.f3f43c8c.js"><link rel="prefetch" href="/quweiqian/assets/js/287.e1f33585.js"><link rel="prefetch" href="/quweiqian/assets/js/288.40381fa7.js"><link rel="prefetch" href="/quweiqian/assets/js/289.fee87000.js"><link rel="prefetch" href="/quweiqian/assets/js/29.7fb34f14.js"><link rel="prefetch" href="/quweiqian/assets/js/290.7d8ed0a9.js"><link rel="prefetch" href="/quweiqian/assets/js/291.511fb17c.js"><link rel="prefetch" href="/quweiqian/assets/js/292.9e766560.js"><link rel="prefetch" href="/quweiqian/assets/js/293.6de1cb54.js"><link rel="prefetch" href="/quweiqian/assets/js/294.db553ed1.js"><link rel="prefetch" href="/quweiqian/assets/js/295.3fa8484d.js"><link rel="prefetch" href="/quweiqian/assets/js/296.ca90b2a9.js"><link rel="prefetch" href="/quweiqian/assets/js/297.2308bc85.js"><link rel="prefetch" href="/quweiqian/assets/js/298.1a17e4af.js"><link rel="prefetch" href="/quweiqian/assets/js/299.aaa31ba8.js"><link rel="prefetch" href="/quweiqian/assets/js/3.a2613cec.js"><link rel="prefetch" href="/quweiqian/assets/js/30.5d773e3f.js"><link rel="prefetch" href="/quweiqian/assets/js/300.6521addc.js"><link rel="prefetch" href="/quweiqian/assets/js/301.fbc8ee52.js"><link rel="prefetch" href="/quweiqian/assets/js/302.9bcc1598.js"><link rel="prefetch" href="/quweiqian/assets/js/303.b4630fb8.js"><link rel="prefetch" href="/quweiqian/assets/js/304.e96bcafd.js"><link rel="prefetch" href="/quweiqian/assets/js/305.d274899f.js"><link rel="prefetch" href="/quweiqian/assets/js/306.5df73509.js"><link rel="prefetch" href="/quweiqian/assets/js/307.f24099ab.js"><link rel="prefetch" href="/quweiqian/assets/js/308.41a3d41b.js"><link rel="prefetch" href="/quweiqian/assets/js/309.3a313df7.js"><link rel="prefetch" href="/quweiqian/assets/js/31.725b63c0.js"><link rel="prefetch" href="/quweiqian/assets/js/310.0415bae9.js"><link rel="prefetch" href="/quweiqian/assets/js/311.54d79ad3.js"><link rel="prefetch" href="/quweiqian/assets/js/312.6a73b9dc.js"><link rel="prefetch" href="/quweiqian/assets/js/313.20b2ea97.js"><link rel="prefetch" href="/quweiqian/assets/js/314.10bb0614.js"><link rel="prefetch" href="/quweiqian/assets/js/315.c5a8293c.js"><link rel="prefetch" href="/quweiqian/assets/js/316.b77989fa.js"><link rel="prefetch" href="/quweiqian/assets/js/317.b6e397fe.js"><link rel="prefetch" href="/quweiqian/assets/js/318.94118d51.js"><link rel="prefetch" href="/quweiqian/assets/js/319.05614527.js"><link rel="prefetch" href="/quweiqian/assets/js/32.848f79ee.js"><link rel="prefetch" href="/quweiqian/assets/js/320.f32ef92d.js"><link rel="prefetch" href="/quweiqian/assets/js/321.999e4f54.js"><link rel="prefetch" href="/quweiqian/assets/js/322.bb894a1d.js"><link rel="prefetch" href="/quweiqian/assets/js/323.20c3b216.js"><link rel="prefetch" href="/quweiqian/assets/js/324.c2276975.js"><link rel="prefetch" href="/quweiqian/assets/js/325.b37a5a3e.js"><link rel="prefetch" href="/quweiqian/assets/js/326.2c29d39e.js"><link rel="prefetch" href="/quweiqian/assets/js/327.d19009e5.js"><link rel="prefetch" href="/quweiqian/assets/js/328.e3d8f5cb.js"><link rel="prefetch" href="/quweiqian/assets/js/329.dd2c7c7f.js"><link rel="prefetch" href="/quweiqian/assets/js/33.92226d5a.js"><link rel="prefetch" href="/quweiqian/assets/js/330.991a5e50.js"><link rel="prefetch" href="/quweiqian/assets/js/331.ad70df3e.js"><link rel="prefetch" href="/quweiqian/assets/js/332.cb8bf80b.js"><link rel="prefetch" href="/quweiqian/assets/js/333.2327fd89.js"><link rel="prefetch" href="/quweiqian/assets/js/334.cff3f851.js"><link rel="prefetch" href="/quweiqian/assets/js/335.8c60d94c.js"><link rel="prefetch" href="/quweiqian/assets/js/336.1e682b76.js"><link rel="prefetch" href="/quweiqian/assets/js/337.53e37575.js"><link rel="prefetch" href="/quweiqian/assets/js/338.e0e8d664.js"><link rel="prefetch" href="/quweiqian/assets/js/339.008b4d5c.js"><link rel="prefetch" href="/quweiqian/assets/js/34.c5569609.js"><link rel="prefetch" href="/quweiqian/assets/js/340.071318e8.js"><link rel="prefetch" href="/quweiqian/assets/js/341.b4b1e1c1.js"><link rel="prefetch" href="/quweiqian/assets/js/342.32822d3d.js"><link rel="prefetch" href="/quweiqian/assets/js/343.ab0a3e82.js"><link rel="prefetch" href="/quweiqian/assets/js/344.9983ff4c.js"><link rel="prefetch" href="/quweiqian/assets/js/345.f442d2a2.js"><link rel="prefetch" href="/quweiqian/assets/js/346.dd49c380.js"><link rel="prefetch" href="/quweiqian/assets/js/347.da46e65c.js"><link rel="prefetch" href="/quweiqian/assets/js/348.2d9cb692.js"><link rel="prefetch" href="/quweiqian/assets/js/349.c5106d25.js"><link rel="prefetch" href="/quweiqian/assets/js/35.8ca303dc.js"><link rel="prefetch" href="/quweiqian/assets/js/350.bf0c23b3.js"><link rel="prefetch" href="/quweiqian/assets/js/351.11bcd935.js"><link rel="prefetch" href="/quweiqian/assets/js/352.8e06c4f6.js"><link rel="prefetch" href="/quweiqian/assets/js/353.841bc200.js"><link rel="prefetch" href="/quweiqian/assets/js/354.90f87cdf.js"><link rel="prefetch" href="/quweiqian/assets/js/355.267843ac.js"><link rel="prefetch" href="/quweiqian/assets/js/356.6c0d8c26.js"><link rel="prefetch" href="/quweiqian/assets/js/357.e766cba8.js"><link rel="prefetch" href="/quweiqian/assets/js/358.d5f773e8.js"><link rel="prefetch" href="/quweiqian/assets/js/359.e9f1c64f.js"><link rel="prefetch" href="/quweiqian/assets/js/36.93782651.js"><link rel="prefetch" href="/quweiqian/assets/js/360.4413be0a.js"><link rel="prefetch" href="/quweiqian/assets/js/361.d721fd4c.js"><link rel="prefetch" href="/quweiqian/assets/js/362.94ee0e79.js"><link rel="prefetch" href="/quweiqian/assets/js/363.59252ff9.js"><link rel="prefetch" href="/quweiqian/assets/js/364.4c049000.js"><link rel="prefetch" href="/quweiqian/assets/js/365.b8084036.js"><link rel="prefetch" href="/quweiqian/assets/js/366.47dbee34.js"><link rel="prefetch" href="/quweiqian/assets/js/367.f1c8da23.js"><link rel="prefetch" href="/quweiqian/assets/js/368.20841e0b.js"><link rel="prefetch" href="/quweiqian/assets/js/369.08df245d.js"><link rel="prefetch" href="/quweiqian/assets/js/37.b0de57e0.js"><link rel="prefetch" href="/quweiqian/assets/js/370.6f53e87f.js"><link rel="prefetch" href="/quweiqian/assets/js/371.8f4507f0.js"><link rel="prefetch" href="/quweiqian/assets/js/372.980720de.js"><link rel="prefetch" href="/quweiqian/assets/js/373.939c9960.js"><link rel="prefetch" href="/quweiqian/assets/js/374.0485b13d.js"><link rel="prefetch" href="/quweiqian/assets/js/375.4774d76b.js"><link rel="prefetch" href="/quweiqian/assets/js/376.d1e1459e.js"><link rel="prefetch" href="/quweiqian/assets/js/377.dd7ebe10.js"><link rel="prefetch" href="/quweiqian/assets/js/378.1ade2cd2.js"><link rel="prefetch" href="/quweiqian/assets/js/379.02b0562b.js"><link rel="prefetch" href="/quweiqian/assets/js/38.f697e8ab.js"><link rel="prefetch" href="/quweiqian/assets/js/380.d1801463.js"><link rel="prefetch" href="/quweiqian/assets/js/381.b180e1b4.js"><link rel="prefetch" href="/quweiqian/assets/js/382.0b94cdac.js"><link rel="prefetch" href="/quweiqian/assets/js/383.e63c4b3e.js"><link rel="prefetch" href="/quweiqian/assets/js/384.82e53e46.js"><link rel="prefetch" href="/quweiqian/assets/js/385.1cec511e.js"><link rel="prefetch" href="/quweiqian/assets/js/386.24ffdaea.js"><link rel="prefetch" href="/quweiqian/assets/js/387.9b51f226.js"><link rel="prefetch" href="/quweiqian/assets/js/388.cccda072.js"><link rel="prefetch" href="/quweiqian/assets/js/389.26a8afb4.js"><link rel="prefetch" href="/quweiqian/assets/js/39.85d82eaf.js"><link rel="prefetch" href="/quweiqian/assets/js/390.44becfe1.js"><link rel="prefetch" href="/quweiqian/assets/js/391.fe0c39be.js"><link rel="prefetch" href="/quweiqian/assets/js/392.145f2154.js"><link rel="prefetch" href="/quweiqian/assets/js/393.224f27fb.js"><link rel="prefetch" href="/quweiqian/assets/js/394.c6661963.js"><link rel="prefetch" href="/quweiqian/assets/js/395.589b5981.js"><link rel="prefetch" href="/quweiqian/assets/js/396.07fa3b9c.js"><link rel="prefetch" href="/quweiqian/assets/js/397.df577a1a.js"><link rel="prefetch" href="/quweiqian/assets/js/398.99d7fdbc.js"><link rel="prefetch" href="/quweiqian/assets/js/399.1afa6049.js"><link rel="prefetch" href="/quweiqian/assets/js/40.d7cc7ec5.js"><link rel="prefetch" href="/quweiqian/assets/js/400.3e1c67a0.js"><link rel="prefetch" href="/quweiqian/assets/js/401.9026901b.js"><link rel="prefetch" href="/quweiqian/assets/js/402.f7bf4647.js"><link rel="prefetch" href="/quweiqian/assets/js/403.af16c14e.js"><link rel="prefetch" href="/quweiqian/assets/js/404.5e9028dc.js"><link rel="prefetch" href="/quweiqian/assets/js/405.769ddb2e.js"><link rel="prefetch" href="/quweiqian/assets/js/406.c9880af7.js"><link rel="prefetch" href="/quweiqian/assets/js/407.ede0bc9d.js"><link rel="prefetch" href="/quweiqian/assets/js/408.85513763.js"><link rel="prefetch" href="/quweiqian/assets/js/409.bf347340.js"><link rel="prefetch" href="/quweiqian/assets/js/41.79324392.js"><link rel="prefetch" href="/quweiqian/assets/js/410.f9f4d0f9.js"><link rel="prefetch" href="/quweiqian/assets/js/411.fb4ebdd2.js"><link rel="prefetch" href="/quweiqian/assets/js/412.7ebac08d.js"><link rel="prefetch" href="/quweiqian/assets/js/413.0a7bd032.js"><link rel="prefetch" href="/quweiqian/assets/js/414.7e068068.js"><link rel="prefetch" href="/quweiqian/assets/js/415.ad0ef0c9.js"><link rel="prefetch" href="/quweiqian/assets/js/416.49f07b8a.js"><link rel="prefetch" href="/quweiqian/assets/js/417.1e4b0f4e.js"><link rel="prefetch" href="/quweiqian/assets/js/418.8b2f2dd9.js"><link rel="prefetch" href="/quweiqian/assets/js/419.6086ed1a.js"><link rel="prefetch" href="/quweiqian/assets/js/42.35ed1969.js"><link rel="prefetch" href="/quweiqian/assets/js/420.7e17941f.js"><link rel="prefetch" href="/quweiqian/assets/js/421.83b7a1ed.js"><link rel="prefetch" href="/quweiqian/assets/js/422.01e6a2e6.js"><link rel="prefetch" href="/quweiqian/assets/js/423.dde14cb9.js"><link rel="prefetch" href="/quweiqian/assets/js/424.5ec2c84f.js"><link rel="prefetch" href="/quweiqian/assets/js/425.8864ee6d.js"><link rel="prefetch" href="/quweiqian/assets/js/426.ddcdf3f4.js"><link rel="prefetch" href="/quweiqian/assets/js/427.98e65954.js"><link rel="prefetch" href="/quweiqian/assets/js/428.5ae0a4b9.js"><link rel="prefetch" href="/quweiqian/assets/js/429.ae116784.js"><link rel="prefetch" href="/quweiqian/assets/js/43.76d609a4.js"><link rel="prefetch" href="/quweiqian/assets/js/430.f67711fd.js"><link rel="prefetch" href="/quweiqian/assets/js/431.9c652424.js"><link rel="prefetch" href="/quweiqian/assets/js/432.2205a5b0.js"><link rel="prefetch" href="/quweiqian/assets/js/433.ec032a27.js"><link rel="prefetch" href="/quweiqian/assets/js/434.66766a6a.js"><link rel="prefetch" href="/quweiqian/assets/js/435.21ccc6a6.js"><link rel="prefetch" href="/quweiqian/assets/js/436.61d84e09.js"><link rel="prefetch" href="/quweiqian/assets/js/437.31bc102d.js"><link rel="prefetch" href="/quweiqian/assets/js/438.b2944918.js"><link rel="prefetch" href="/quweiqian/assets/js/439.db889e38.js"><link rel="prefetch" href="/quweiqian/assets/js/44.a84da56b.js"><link rel="prefetch" href="/quweiqian/assets/js/440.e0f4c829.js"><link rel="prefetch" href="/quweiqian/assets/js/442.4ac809f6.js"><link rel="prefetch" href="/quweiqian/assets/js/443.f2b14eeb.js"><link rel="prefetch" href="/quweiqian/assets/js/444.7c81b545.js"><link rel="prefetch" href="/quweiqian/assets/js/445.b20ce983.js"><link rel="prefetch" href="/quweiqian/assets/js/446.90b0a3bc.js"><link rel="prefetch" href="/quweiqian/assets/js/447.3598b9b8.js"><link rel="prefetch" href="/quweiqian/assets/js/448.b585fa4d.js"><link rel="prefetch" href="/quweiqian/assets/js/449.b30a54a3.js"><link rel="prefetch" href="/quweiqian/assets/js/45.2570515e.js"><link rel="prefetch" href="/quweiqian/assets/js/450.62267951.js"><link rel="prefetch" href="/quweiqian/assets/js/451.01131fed.js"><link rel="prefetch" href="/quweiqian/assets/js/452.61178436.js"><link rel="prefetch" href="/quweiqian/assets/js/453.04ba32fa.js"><link rel="prefetch" href="/quweiqian/assets/js/454.27003dfc.js"><link rel="prefetch" href="/quweiqian/assets/js/455.84883ac5.js"><link rel="prefetch" href="/quweiqian/assets/js/456.49b8dd59.js"><link rel="prefetch" href="/quweiqian/assets/js/457.62c88da0.js"><link rel="prefetch" href="/quweiqian/assets/js/458.5490d4ba.js"><link rel="prefetch" href="/quweiqian/assets/js/459.bcd3a617.js"><link rel="prefetch" href="/quweiqian/assets/js/46.2ff7462b.js"><link rel="prefetch" href="/quweiqian/assets/js/460.23358a9a.js"><link rel="prefetch" href="/quweiqian/assets/js/461.8a918e7b.js"><link rel="prefetch" href="/quweiqian/assets/js/462.8b000672.js"><link rel="prefetch" href="/quweiqian/assets/js/463.0314956d.js"><link rel="prefetch" href="/quweiqian/assets/js/464.c7cc71f6.js"><link rel="prefetch" href="/quweiqian/assets/js/465.bd4e870f.js"><link rel="prefetch" href="/quweiqian/assets/js/466.c9ef63cd.js"><link rel="prefetch" href="/quweiqian/assets/js/47.1161d596.js"><link rel="prefetch" href="/quweiqian/assets/js/48.67ed212f.js"><link rel="prefetch" href="/quweiqian/assets/js/49.72a59ec0.js"><link rel="prefetch" href="/quweiqian/assets/js/5.deef3bca.js"><link rel="prefetch" href="/quweiqian/assets/js/50.d8ad588d.js"><link rel="prefetch" href="/quweiqian/assets/js/51.32a0fd54.js"><link rel="prefetch" href="/quweiqian/assets/js/52.8ed2eb06.js"><link rel="prefetch" href="/quweiqian/assets/js/53.aee2418a.js"><link rel="prefetch" href="/quweiqian/assets/js/54.b32c4f6e.js"><link rel="prefetch" href="/quweiqian/assets/js/55.a1bf02aa.js"><link rel="prefetch" href="/quweiqian/assets/js/56.81813002.js"><link rel="prefetch" href="/quweiqian/assets/js/57.19b61750.js"><link rel="prefetch" href="/quweiqian/assets/js/58.55084cb7.js"><link rel="prefetch" href="/quweiqian/assets/js/59.70347be8.js"><link rel="prefetch" href="/quweiqian/assets/js/6.ae27c372.js"><link rel="prefetch" href="/quweiqian/assets/js/60.3d148841.js"><link rel="prefetch" href="/quweiqian/assets/js/61.f3f28891.js"><link rel="prefetch" href="/quweiqian/assets/js/62.a10548cb.js"><link rel="prefetch" href="/quweiqian/assets/js/63.ba252865.js"><link rel="prefetch" href="/quweiqian/assets/js/64.d438475e.js"><link rel="prefetch" href="/quweiqian/assets/js/65.8af9fd7b.js"><link rel="prefetch" href="/quweiqian/assets/js/66.f942d181.js"><link rel="prefetch" href="/quweiqian/assets/js/67.4688d60c.js"><link rel="prefetch" href="/quweiqian/assets/js/68.6ee95db9.js"><link rel="prefetch" href="/quweiqian/assets/js/69.f4c24735.js"><link rel="prefetch" href="/quweiqian/assets/js/7.dabfea97.js"><link rel="prefetch" href="/quweiqian/assets/js/70.8eb70817.js"><link rel="prefetch" href="/quweiqian/assets/js/71.e924e75a.js"><link rel="prefetch" href="/quweiqian/assets/js/72.479c39cf.js"><link rel="prefetch" href="/quweiqian/assets/js/73.f533316f.js"><link rel="prefetch" href="/quweiqian/assets/js/74.98d7981e.js"><link rel="prefetch" href="/quweiqian/assets/js/75.772f97fb.js"><link rel="prefetch" href="/quweiqian/assets/js/76.7ce0dbdc.js"><link rel="prefetch" href="/quweiqian/assets/js/77.6f3f618c.js"><link rel="prefetch" href="/quweiqian/assets/js/78.44392e26.js"><link rel="prefetch" href="/quweiqian/assets/js/79.6d2a7acf.js"><link rel="prefetch" href="/quweiqian/assets/js/8.b7017689.js"><link rel="prefetch" href="/quweiqian/assets/js/80.8ce9ee1b.js"><link rel="prefetch" href="/quweiqian/assets/js/81.4d05cd30.js"><link rel="prefetch" href="/quweiqian/assets/js/82.8c2a7a97.js"><link rel="prefetch" href="/quweiqian/assets/js/83.570eec3a.js"><link rel="prefetch" href="/quweiqian/assets/js/84.b68c5529.js"><link rel="prefetch" href="/quweiqian/assets/js/85.b7d00c89.js"><link rel="prefetch" href="/quweiqian/assets/js/86.fe404398.js"><link rel="prefetch" href="/quweiqian/assets/js/87.ca5f6470.js"><link rel="prefetch" href="/quweiqian/assets/js/88.2464a499.js"><link rel="prefetch" href="/quweiqian/assets/js/89.3973f84f.js"><link rel="prefetch" href="/quweiqian/assets/js/9.4103eeb9.js"><link rel="prefetch" href="/quweiqian/assets/js/90.7c36acc5.js"><link rel="prefetch" href="/quweiqian/assets/js/91.b311491d.js"><link rel="prefetch" href="/quweiqian/assets/js/92.470e65a6.js"><link rel="prefetch" href="/quweiqian/assets/js/93.89d17d1c.js"><link rel="prefetch" href="/quweiqian/assets/js/94.a32916b7.js"><link rel="prefetch" href="/quweiqian/assets/js/95.0c75ba8f.js"><link rel="prefetch" href="/quweiqian/assets/js/96.b43b769c.js"><link rel="prefetch" href="/quweiqian/assets/js/97.5bd58dee.js"><link rel="prefetch" href="/quweiqian/assets/js/98.58c3a1d7.js"><link rel="prefetch" href="/quweiqian/assets/js/99.b2938325.js">
    <link rel="stylesheet" href="/quweiqian/assets/css/0.styles.d46fb45e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/quweiqian/" class="home-link router-link-active"><!----> <span class="site-name">以学愈愚</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/quweiqian/" class="nav-link">
  home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="context Menu" class="dropdown-title"><span class="title">基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="context Menu" class="mobile-dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/quweiqian/base/frontend-base-htmlcss-master/5/10.html" class="nav-link">
  HTML+CSS 基础
</a></li><li class="dropdown-item"><!----> <a href="/quweiqian/base/vue3/1.html" class="nav-link">
  vue3
</a></li></ul></div></div><div class="nav-item"><a href="/quweiqian/duyi/frontend-pre-htmlcss-master/01.html" class="nav-link">
  固定学习
</a></div><div class="nav-item"><a href="/quweiqian/interview/frontend-interview-html-master/1.html" class="nav-link">
  笔面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="context Menu" class="dropdown-title"><span class="title">详细版</span> <span class="arrow down"></span></button> <button type="button" aria-label="context Menu" class="mobile-dropdown-title"><span class="title">详细版</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/quweiqian/particular/html5/1.html" class="nav-link">
  html5详细版
</a></li><li class="dropdown-item"><!----> <a href="/quweiqian/particular/frontend-es6-particular-master/1.html" class="nav-link">
  ES6详细版
</a></li><li class="dropdown-item"><!----> <a href="/quweiqian/particular/frontend-module-particular-master/1.html" class="nav-link">
  模块化详细版
</a></li><li class="dropdown-item"><!----> <a href="/quweiqian/particular/frontend-packagemanager-particular-master/1.html" class="nav-link">
  包管理器详细版
</a></li><li class="dropdown-item"><!----> <a href="/quweiqian/particular/frontend-webpack-particular-master/1.1.html" class="nav-link">
  webpack详细版
</a></li></ul></div></div><div class="nav-item"><a href="/quweiqian/es6/intro.html" class="nav-link">
  es6阮
</a></div><div class="nav-item"><a href="/quweiqian/fragments/1.html" class="nav-link">
  散记
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/quweiqian/" class="nav-link">
  home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="context Menu" class="dropdown-title"><span class="title">基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="context Menu" class="mobile-dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/quweiqian/base/frontend-base-htmlcss-master/5/10.html" class="nav-link">
  HTML+CSS 基础
</a></li><li class="dropdown-item"><!----> <a href="/quweiqian/base/vue3/1.html" class="nav-link">
  vue3
</a></li></ul></div></div><div class="nav-item"><a href="/quweiqian/duyi/frontend-pre-htmlcss-master/01.html" class="nav-link">
  固定学习
</a></div><div class="nav-item"><a href="/quweiqian/interview/frontend-interview-html-master/1.html" class="nav-link">
  笔面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="context Menu" class="dropdown-title"><span class="title">详细版</span> <span class="arrow down"></span></button> <button type="button" aria-label="context Menu" class="mobile-dropdown-title"><span class="title">详细版</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/quweiqian/particular/html5/1.html" class="nav-link">
  html5详细版
</a></li><li class="dropdown-item"><!----> <a href="/quweiqian/particular/frontend-es6-particular-master/1.html" class="nav-link">
  ES6详细版
</a></li><li class="dropdown-item"><!----> <a href="/quweiqian/particular/frontend-module-particular-master/1.html" class="nav-link">
  模块化详细版
</a></li><li class="dropdown-item"><!----> <a href="/quweiqian/particular/frontend-packagemanager-particular-master/1.html" class="nav-link">
  包管理器详细版
</a></li><li class="dropdown-item"><!----> <a href="/quweiqian/particular/frontend-webpack-particular-master/1.1.html" class="nav-link">
  webpack详细版
</a></li></ul></div></div><div class="nav-item"><a href="/quweiqian/es6/intro.html" class="nav-link">
  es6阮
</a></div><div class="nav-item"><a href="/quweiqian/fragments/1.html" class="nav-link">
  散记
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>详细版</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>html5详细版</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>ES6详细版</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>模块化详细版</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>包管理器详细版</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>webpack详细版</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>webpack核心功能</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>常用扩展</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading open"><span>css工程化</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/quweiqian/particular/frontend-webpack-particular-master/3.1.html" class="sidebar-link">css工程化概述 {ignore}</a></li><li><a href="/quweiqian/particular/frontend-webpack-particular-master/3.2.html" class="sidebar-link">利用webpack拆分css {ignore}</a></li><li><a href="/quweiqian/particular/frontend-webpack-particular-master/3.3.html" class="sidebar-link">BEM</a></li><li><a href="/quweiqian/particular/frontend-webpack-particular-master/3.4.html" class="sidebar-link">css in js</a></li><li><a href="/quweiqian/particular/frontend-webpack-particular-master/3.5.html" class="sidebar-link">css module {ignore}</a></li><li><a href="/quweiqian/particular/frontend-webpack-particular-master/3.6.html" class="sidebar-link">CSS预编译器 {ignore}</a></li><li><a href="/quweiqian/particular/frontend-webpack-particular-master/3.7.html" class="sidebar-link">在webpack中使用less</a></li><li><a href="/quweiqian/particular/frontend-webpack-particular-master/3.8.html" aria-current="page" class="active sidebar-link">PostCss {ignore}</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/quweiqian/particular/frontend-webpack-particular-master/3.8.html#postcss-preset-env" class="sidebar-link">postcss-preset-env</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/quweiqian/particular/frontend-webpack-particular-master/3.8.html#自动的厂商前缀" class="sidebar-link">自动的厂商前缀</a></li><li class="sidebar-sub-header"><a href="/quweiqian/particular/frontend-webpack-particular-master/3.8.html#未来的css语法" class="sidebar-link">未来的CSS语法</a></li></ul></li><li class="sidebar-sub-header"><a href="/quweiqian/particular/frontend-webpack-particular-master/3.8.html#postcss-apply" class="sidebar-link">postcss-apply</a></li><li class="sidebar-sub-header"><a href="/quweiqian/particular/frontend-webpack-particular-master/3.8.html#postcss-color-function" class="sidebar-link">postcss-color-function</a></li><li class="sidebar-sub-header"><a href="/quweiqian/particular/frontend-webpack-particular-master/3.8.html#扩展-postcss-import" class="sidebar-link">[扩展]postcss-import</a></li><li class="sidebar-sub-header"><a href="/quweiqian/particular/frontend-webpack-particular-master/3.8.html#stylelint" class="sidebar-link">stylelint</a></li></ul></li><li><a href="/quweiqian/particular/frontend-webpack-particular-master/3.9.html" class="sidebar-link">在webpack中使用postcss</a></li><li><a href="/quweiqian/particular/frontend-webpack-particular-master/3.10.html" class="sidebar-link">抽离css文件</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>js兼容性</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="postcss-ignore"><a href="#postcss-ignore" class="header-anchor">#</a> PostCss {ignore}</h1> <blockquote><p>本节课的内容和webpack无关！！！</p></blockquote> <h1 id="什么是postcss"><a href="#什么是postcss" class="header-anchor">#</a> 什么是PostCss</h1> <p>学习到现在，可以看出，CSS工程化面临着诸多问题，而解决这些问题的方案多种多样。</p> <p>如果把CSS单独拎出来看，光是样式本身，就有很多事情要处理。</p> <p>既然有这么多事情要处理，何不把这些事情集中到一起统一处理呢？</p> <p>PostCss就是基于这样的理念出现的。</p> <p>PostCss类似于一个编译器，可以将样式源码编译成最终的CSS代码</p> <p><img src="https://qwq9527.gitee.io/resource/imgs/2020-02-04-14-31-33.png" alt=""></p> <p>看上去是不是和LESS、SASS一样呢？</p> <p>但PostCss和LESS、SASS的思路不同，它其实只做一些代码分析之类的事情，将分析的结果交给插件，具体的代码转换操作是插件去完成的。</p> <p><img src="https://qwq9527.gitee.io/resource/imgs/2020-02-04-14-37-51.png" alt=""></p> <p>官方的一张图更能说明postcss的处理流程：</p> <p><img src="assets/postcss-workflow.png" alt=""></p> <blockquote><p>这一点有点像webpack，webpack本身仅做依赖分析、抽象语法树分析，其他的操作是靠插件和加载器完成的。</p></blockquote> <p>官网地址：https://postcss.org/
github地址：https://github.com/postcss/postcss</p> <h1 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h1> <p>PostCss是基于node编写的，因此可以使用npm安装</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> i <span class="token parameter variable">-D</span> postcss
</code></pre></div><p>postcss库提供了对应的js api用于转换代码，如果你想使用postcss的一些高级功能，或者想开发postcss插件，就要api使用postcss，api的文档地址是：http://api.postcss.org/</p> <p>不过绝大部分时候，我们都是使用者，并不希望使用代码的方式来使用PostCss</p> <p>因此，我们可以再安装一个postcss-cli，通过命令行来完成编译</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> i <span class="token parameter variable">-D</span> postcss-cli
</code></pre></div><p>postcss-cli提供一个命令，它调用postcss中的api来完成编译</p> <p>命令的使用方式为：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>postcss 源码文件 <span class="token parameter variable">-o</span> 输出文件
</code></pre></div><h1 id="配置文件"><a href="#配置文件" class="header-anchor">#</a> 配置文件</h1> <p>和webpack类似，postcss有自己的配置文件，该配置文件会影响postcss的某些编译行为。</p> <p>配置文件的默认名称是：<code>postcss.config.js</code></p> <p>例如：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">map</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">//关闭source-map</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h1> <p>光使用postcss是没有多少意义的，要让它真正的发挥作用，需要插件</p> <p>postcss的插件市场：https://www.postcss.parts/</p> <p>下面罗列一些postcss的常用插件</p> <h2 id="postcss-preset-env"><a href="#postcss-preset-env" class="header-anchor">#</a> postcss-preset-env</h2> <p>过去使用postcss的时候，往往会使用大量的插件，它们各自解决一些问题</p> <p>这样导致的结果是安装插件、配置插件都特别的繁琐</p> <p>于是出现了这么一个插件<code>postcss-preset-env</code>，它称之为<code>postcss预设环境</code>，大意就是它整合了很多的常用插件到一起，并帮你完成了基本的配置，你只需要安装它一个插件，就相当于安装了很多插件了。</p> <p>安装好该插件后，在postcss配置中加入下面的配置</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;postcss-preset-env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// {} 中可以填写插件的配置</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>该插件的功能很多，下面一一介绍</p> <h3 id="自动的厂商前缀"><a href="#自动的厂商前缀" class="header-anchor">#</a> 自动的厂商前缀</h3> <p>某些新的css样式需要在旧版本浏览器中使用厂商前缀方可实现</p> <p>例如</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">::placeholder</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>该功能在不同的旧版本浏览器中需要书写为</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">::-webkit-input-placeholder</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">::-moz-placeholder</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">:-ms-input-placeholder</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">::-ms-input-placeholder</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">::placeholder</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>要完成这件事情，需要使用<code>autoprefixer</code>库。</p> <p>而<code>postcss-preset-env</code>内部包含了该库，自动有了该功能。</p> <p>如果需要调整<strong>兼容的浏览器</strong>范围，可以通过下面的方式进行配置</p> <p><strong>方式1：在postcss-preset-env的配置中加入browsers</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;postcss-preset-env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">browsers</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">&quot;last 2 version&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;&gt; 1%&quot;</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span> 
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>方式2【推荐】：添加 .browserslistrc 文件</strong></p> <p>创建文件<code>.browserslistrc</code>，填写配置内容</p> <div class="language- extra-class"><pre class="language-text"><code>last 2 version
&gt; 1%
</code></pre></div><p><strong>方式3【推荐】：在package.json的配置中加入browserslist</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;browserslist&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;last 2 version&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;&gt; 1%&quot;</span>
<span class="token punctuation">]</span>
</code></pre></div><p><code>browserslist</code>是一个多行的（数组形式的）标准字符串。</p> <p>它的书写规范多而繁琐，详情见：https://github.com/browserslist/browserslist</p> <p>一般情况下，大部分网站都使用下面的格式进行书写</p> <div class="language- extra-class"><pre class="language-text"><code>last 2 version
&gt; 1% in CN
not ie &lt;= 8
</code></pre></div><ul><li><code>last 2 version</code>: 浏览器的兼容最近期的两个版本</li> <li><code>&gt; 1% in CN</code>: 匹配中国大于1%的人使用的浏览器， <code>in CN</code>可省略</li> <li><code>not ie &lt;= 8</code>: 排除掉版本号小于等于8的IE浏览器</li></ul> <blockquote><p>默认情况下，匹配的结果求的是并集</p></blockquote> <p>你可以通过网站：https://browserl.ist/ 对配置结果覆盖的浏览器进行查询，查询时，多行之间使用英文逗号分割</p> <blockquote><p>browserlist的数据来自于<a href="http://caniuse.com/" target="_blank" rel="noopener noreferrer">CanIUse<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>网站，由于数据并非实时的，所以不会特别准确</p></blockquote> <h3 id="未来的css语法"><a href="#未来的css语法" class="header-anchor">#</a> 未来的CSS语法</h3> <p>CSS的某些前沿语法正在制定过程中，没有形成真正的标准，如果希望使用这部分语法，为了浏览器兼容性，需要进行编译</p> <p>过去，完成该语法编译的是<code>cssnext</code>库，不过有了<code>postcss-preset-env</code>后，它自动包含了该功能。</p> <p>你可以通过<code>postcss-preset-env</code>的<code>stage</code>配置，告知<code>postcss-preset-env</code>需要对哪个阶段的css语法进行兼容处理，它的默认值为2</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string-property property">&quot;postcss-preset-env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">stage</span><span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre></div><p>一共有5个阶段可配置：</p> <ul><li>Stage 0: Aspirational - 只是一个早期草案，极其不稳定</li> <li>Stage 1: Experimental - 仍然极其不稳定，但是提议已被W3C公认</li> <li>Stage 2: Allowable - 虽然还是不稳定，但已经可以使用了</li> <li>Stage 3: Embraced - 比较稳定，可能将来会发生一些小的变化，它即将成为最终的标准</li> <li>Stage 4: Standardized - 所有主流浏览器都应该支持的W3C标准</li></ul> <p>了解了以上知识后，接下来了解一下未来的css语法，尽管某些语法仍处于非常早期的阶段，但是有该插件存在，编译后仍然可以被浏览器识别</p> <h4 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h4> <p>未来的css语法是天然支持变量的</p> <p>在<code>:root{}</code>中定义常用变量，使用<code>--</code>前缀命名变量</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">:root</span><span class="token punctuation">{</span>
    <span class="token property">--lightColor</span><span class="token punctuation">:</span> #ddd<span class="token punctuation">;</span>
    <span class="token property">--darkColor</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">a</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--lightColor<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--darkColor<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>编译后，仍然可以看到原语法，因为某些新语法的存在并不会影响浏览器的渲染，尽管浏览器可能不认识
如果不希望在结果中看到新语法，可以配置<code>postcss-preset-env</code>的<code>preserve</code>为<code>false</code></p></blockquote> <h4 id="自定义选择器"><a href="#自定义选择器" class="header-anchor">#</a> 自定义选择器</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@custom-selector</span> <span class="token punctuation">:</span>--heading h1<span class="token punctuation">,</span> h2<span class="token punctuation">,</span> h3<span class="token punctuation">,</span> h4<span class="token punctuation">,</span> h5<span class="token punctuation">,</span> h6<span class="token punctuation">;</span></span>
<span class="token atrule"><span class="token rule">@custom-selector</span> <span class="token punctuation">:</span><span class="token property">--enter</span> <span class="token punctuation">:</span>focus<span class="token punctuation">,</span><span class="token punctuation">:</span>hover<span class="token punctuation">;</span></span>

<span class="token selector">a:--enter</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #f40<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">:--heading</span><span class="token punctuation">{</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span>bold<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">:--heading.active</span><span class="token punctuation">{</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span>bold<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>编译后</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">a:focus,a:hover</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #f40<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">h1,h2,h3,h4,h5,h6</span><span class="token punctuation">{</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span>bold<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">h1.active,h2.active,h3.active,h4.active,h5.active,h6.active</span><span class="token punctuation">{</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span>bold<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="嵌套"><a href="#嵌套" class="header-anchor">#</a> 嵌套</h4> <p>与LESS相同，只不过嵌套的选择器前必须使用符号<code>&amp;</code></p> <div class="language-less extra-class"><pre class="language-less"><code><span class="token selector">.a</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token selector">&amp; .b</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token selector">&amp; &gt; .b</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token selector">&amp;:hover</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>编译后</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.a</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red
<span class="token punctuation">}</span>

<span class="token selector">.a .b</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.a&gt;.b</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.a:hover</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="postcss-apply"><a href="#postcss-apply" class="header-anchor">#</a> postcss-apply</h2> <p>该插件可以支持在css中书写属性集</p> <p>类似于LESS中的混入，可以利用CSS的新语法定义一个CSS代码片段，然后在需要的时候应用它</p> <div class="language-less extra-class"><pre class="language-less"><code><span class="token selector">:root</span> <span class="token punctuation">{</span>
  <span class="token selector">--center:</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span><span class="token operator">-</span>50%<span class="token punctuation">,</span> <span class="token operator">-</span>50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.item</span><span class="token punctuation">{</span>
    <span class="token variable">@apply</span> <span class="token operator">-</span><span class="token operator">-</span>center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>编译后</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.item</span><span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">-webkit-transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span> -50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span> -50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>实际上，该功能也属于cssnext，不知为何<code>postcss-preset-env</code>没有支持</p></blockquote> <h2 id="postcss-color-function"><a href="#postcss-color-function" class="header-anchor">#</a> postcss-color-function</h2> <p>该插件支持在源码中使用一些颜色函数</p> <div class="language-less extra-class"><pre class="language-less"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 使用颜色#aabbcc，不做任何处理，等同于直接书写 #aabbcc */</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">color</span><span class="token punctuation">(</span>#aabbcc<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 将颜色#aabbcc透明度设置为90% */</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">color</span><span class="token punctuation">(</span>#aabbcc <span class="token function">a</span><span class="token punctuation">(</span>90%<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 将颜色#aabbcc的红色部分设置为90% */</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">color</span><span class="token punctuation">(</span>#aabbcc <span class="token function">red</span><span class="token punctuation">(</span>90%<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 将颜色#aabbcc调亮50%（更加趋近于白色），类似于less中的lighten函数 */</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">color</span><span class="token punctuation">(</span>#aabbcc <span class="token function">tint</span><span class="token punctuation">(</span>50%<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 将颜色#aabbcc调暗50%（更加趋近于黑色），类似于less中的darken函数 */</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">color</span><span class="token punctuation">(</span>#aabbcc <span class="token function">shade</span><span class="token punctuation">(</span>50%<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>编译后</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 使用颜色#aabbcc，不做任何处理，等同于直接书写 #aabbcc */</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>170<span class="token punctuation">,</span> 187<span class="token punctuation">,</span> 204<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 将颜色#aabbcc透明度设置为90% */</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>170<span class="token punctuation">,</span> 187<span class="token punctuation">,</span> 204<span class="token punctuation">,</span> 0.9<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 将颜色#aabbcc的红色部分设置为90% */</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>230<span class="token punctuation">,</span> 187<span class="token punctuation">,</span> 204<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 将颜色#aabbcc调亮50%（更加趋近于白色），类似于less中的lighten函数 */</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>213<span class="token punctuation">,</span> 221<span class="token punctuation">,</span> 230<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 将颜色#aabbcc调暗50%（更加趋近于黑色），类似于less中的darken函数 */</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>85<span class="token punctuation">,</span> 94<span class="token punctuation">,</span> 102<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="扩展-postcss-import"><a href="#扩展-postcss-import" class="header-anchor">#</a> [扩展]postcss-import</h2> <p>该插件可以让你在<code>postcss</code>文件中导入其他样式代码，通过该插件可以将它们合并</p> <blockquote><p>由于后续的课程中，会将postcss加入到webpack中，而webpack本身具有依赖分析的功能，所以该插件的实际意义不大</p></blockquote> <h2 id="stylelint"><a href="#stylelint" class="header-anchor">#</a> stylelint</h2> <blockquote><p>官网：https://stylelint.io/</p></blockquote> <p>在实际的开发中，我们可能会错误的或不规范的书写一些css代码，stylelint插件会即时的发现错误</p> <p>由于不同的公司可能使用不同的CSS书写规范，stylelint为了保持灵活，它本身并没有提供具体的规则验证</p> <p>你需要安装或自行编写规则验证方案</p> <p>通常，我们会安装<code>stylelint-config-standard</code>库来提供标准的CSS规则判定</p> <p>安装好后，我们需要告诉stylelint使用该库来进行规则验证</p> <p>告知的方式有多种，比较常见的是使用文件<code>.stylelintrc</code></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">//.styleintrc</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token string">&quot;stylelint-config-standard&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此时，如果你的代码出现不规范的地方，编译时将会报出错误</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #f4<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="https://qwq9527.gitee.io/resource/imgs/2020-02-05-14-37-11.png" alt=""></p> <p>发生了两处错误：</p> <ol><li>缩进应该只有两个空格</li> <li>十六进制的颜色值不正确</li></ol> <p>如果某些规则并非你所期望的，可以在配置中进行设置</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token string">&quot;stylelint-config-standard&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;indentation&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>设置为<code>null</code>可以禁用该规则，或者设置为4，表示一个缩进有4个空格。具体的设置需要参见stylelint文档：https://stylelint.io/</p> <p>但是这种错误报告需要在编译时才会发生，如果我希望在编写代码时就自动在编辑器里报错呢？</p> <p>既然想在编辑器里达到该功能，那么就要在编辑器里做文章</p> <p>安装vscode的插件<code>stylelint</code>即可，它会读取你工程中的配置文件，按照配置进行实时报错</p> <blockquote><p>实际上，如果你拥有了<code>stylelint</code>插件，可以不需要在postcss中使用该插件了</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/quweiqian/particular/frontend-webpack-particular-master/3.7.html" class="prev">
        在webpack中使用less
      </a></span> <span class="next"><a href="/quweiqian/particular/frontend-webpack-particular-master/3.9.html">
        在webpack中使用postcss
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/quweiqian/assets/js/app.f7b0feea.js" defer></script><script src="/quweiqian/assets/js/4.1d87bada.js" defer></script><script src="/quweiqian/assets/js/441.fcd5fe30.js" defer></script>
  </body>
</html>
