<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>无间劫</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/quweiqian/assets/css/0.styles.2ab18012.css" as="style"><link rel="preload" href="/quweiqian/assets/js/app.fff90701.js" as="script"><link rel="preload" href="/quweiqian/assets/js/4.b6ca2c28.js" as="script"><link rel="preload" href="/quweiqian/assets/js/87.5692192a.js" as="script"><link rel="prefetch" href="/quweiqian/assets/js/10.d1d23396.js"><link rel="prefetch" href="/quweiqian/assets/js/100.ba8cbb23.js"><link rel="prefetch" href="/quweiqian/assets/js/101.d306bf5e.js"><link rel="prefetch" href="/quweiqian/assets/js/102.62ed2ae3.js"><link rel="prefetch" href="/quweiqian/assets/js/103.fac252dc.js"><link rel="prefetch" href="/quweiqian/assets/js/104.1e6ecf9c.js"><link rel="prefetch" href="/quweiqian/assets/js/105.17151bb8.js"><link rel="prefetch" href="/quweiqian/assets/js/106.3998a479.js"><link rel="prefetch" href="/quweiqian/assets/js/107.70bb6272.js"><link rel="prefetch" href="/quweiqian/assets/js/108.2e867ff5.js"><link rel="prefetch" href="/quweiqian/assets/js/109.b3db0d95.js"><link rel="prefetch" href="/quweiqian/assets/js/11.235dc791.js"><link rel="prefetch" href="/quweiqian/assets/js/110.2aa184fb.js"><link rel="prefetch" href="/quweiqian/assets/js/111.bf867708.js"><link rel="prefetch" href="/quweiqian/assets/js/112.117e007c.js"><link rel="prefetch" href="/quweiqian/assets/js/113.84b90ae2.js"><link rel="prefetch" href="/quweiqian/assets/js/114.0fcb5c06.js"><link rel="prefetch" href="/quweiqian/assets/js/115.468edc1f.js"><link rel="prefetch" href="/quweiqian/assets/js/116.468f2798.js"><link rel="prefetch" href="/quweiqian/assets/js/117.9b58d7c0.js"><link rel="prefetch" href="/quweiqian/assets/js/118.d19464c7.js"><link rel="prefetch" href="/quweiqian/assets/js/119.90330dcd.js"><link rel="prefetch" href="/quweiqian/assets/js/12.5f97c63b.js"><link rel="prefetch" href="/quweiqian/assets/js/120.280f2b8b.js"><link rel="prefetch" href="/quweiqian/assets/js/121.e6cf712b.js"><link rel="prefetch" href="/quweiqian/assets/js/122.1d78df75.js"><link rel="prefetch" href="/quweiqian/assets/js/123.cb2743b7.js"><link rel="prefetch" href="/quweiqian/assets/js/124.44e5248e.js"><link rel="prefetch" href="/quweiqian/assets/js/125.5c1902a7.js"><link rel="prefetch" href="/quweiqian/assets/js/126.147b0c1b.js"><link rel="prefetch" href="/quweiqian/assets/js/127.aa55a623.js"><link rel="prefetch" href="/quweiqian/assets/js/128.dbfdcb26.js"><link rel="prefetch" href="/quweiqian/assets/js/129.30bf02c9.js"><link rel="prefetch" href="/quweiqian/assets/js/13.5dce2127.js"><link rel="prefetch" href="/quweiqian/assets/js/130.433468cd.js"><link rel="prefetch" href="/quweiqian/assets/js/131.cd7cbeac.js"><link rel="prefetch" href="/quweiqian/assets/js/132.6ac94627.js"><link rel="prefetch" href="/quweiqian/assets/js/133.ca159102.js"><link rel="prefetch" href="/quweiqian/assets/js/134.50219475.js"><link rel="prefetch" href="/quweiqian/assets/js/135.2a3a49ac.js"><link rel="prefetch" href="/quweiqian/assets/js/136.0c41f7cb.js"><link rel="prefetch" href="/quweiqian/assets/js/137.0a92f00d.js"><link rel="prefetch" href="/quweiqian/assets/js/138.f4550fe1.js"><link rel="prefetch" href="/quweiqian/assets/js/139.87f2e04b.js"><link rel="prefetch" href="/quweiqian/assets/js/14.181b0a21.js"><link rel="prefetch" href="/quweiqian/assets/js/140.7d8cb79e.js"><link rel="prefetch" href="/quweiqian/assets/js/141.7e2da304.js"><link rel="prefetch" href="/quweiqian/assets/js/142.334351f1.js"><link rel="prefetch" href="/quweiqian/assets/js/143.684fa319.js"><link rel="prefetch" href="/quweiqian/assets/js/144.e1891b9e.js"><link rel="prefetch" href="/quweiqian/assets/js/145.395f3df6.js"><link rel="prefetch" href="/quweiqian/assets/js/146.15716b9c.js"><link rel="prefetch" href="/quweiqian/assets/js/147.5f200af0.js"><link rel="prefetch" href="/quweiqian/assets/js/148.0ddffee2.js"><link rel="prefetch" href="/quweiqian/assets/js/149.e618ebb9.js"><link rel="prefetch" href="/quweiqian/assets/js/15.49ac3a55.js"><link rel="prefetch" href="/quweiqian/assets/js/150.00a392cd.js"><link rel="prefetch" href="/quweiqian/assets/js/151.1a8c8a8e.js"><link rel="prefetch" href="/quweiqian/assets/js/152.620f5ce0.js"><link rel="prefetch" href="/quweiqian/assets/js/153.6757a3c1.js"><link rel="prefetch" href="/quweiqian/assets/js/154.a16ecb95.js"><link rel="prefetch" href="/quweiqian/assets/js/155.81dbfb80.js"><link rel="prefetch" href="/quweiqian/assets/js/156.7469c8ae.js"><link rel="prefetch" href="/quweiqian/assets/js/157.f30db088.js"><link rel="prefetch" href="/quweiqian/assets/js/158.5984b868.js"><link rel="prefetch" href="/quweiqian/assets/js/159.f5fa4a8c.js"><link rel="prefetch" href="/quweiqian/assets/js/16.c8b87a9c.js"><link rel="prefetch" href="/quweiqian/assets/js/160.66c9ddb2.js"><link rel="prefetch" href="/quweiqian/assets/js/161.14a96b94.js"><link rel="prefetch" href="/quweiqian/assets/js/162.ff99a152.js"><link rel="prefetch" href="/quweiqian/assets/js/163.ae8ba2ff.js"><link rel="prefetch" href="/quweiqian/assets/js/164.3f583481.js"><link rel="prefetch" href="/quweiqian/assets/js/165.dc36dd49.js"><link rel="prefetch" href="/quweiqian/assets/js/166.28804697.js"><link rel="prefetch" href="/quweiqian/assets/js/167.b29513f3.js"><link rel="prefetch" href="/quweiqian/assets/js/168.410fe17e.js"><link rel="prefetch" href="/quweiqian/assets/js/169.059ba2c6.js"><link rel="prefetch" href="/quweiqian/assets/js/17.3cb51ac1.js"><link rel="prefetch" href="/quweiqian/assets/js/170.75664742.js"><link rel="prefetch" href="/quweiqian/assets/js/171.9a68ba6b.js"><link rel="prefetch" href="/quweiqian/assets/js/172.c5988588.js"><link rel="prefetch" href="/quweiqian/assets/js/173.8b88ee5a.js"><link rel="prefetch" href="/quweiqian/assets/js/174.7a8bbe5f.js"><link rel="prefetch" href="/quweiqian/assets/js/175.2492c053.js"><link rel="prefetch" href="/quweiqian/assets/js/176.fa529cf2.js"><link rel="prefetch" href="/quweiqian/assets/js/177.d009fd98.js"><link rel="prefetch" href="/quweiqian/assets/js/178.99ef9701.js"><link rel="prefetch" href="/quweiqian/assets/js/179.5fa7b837.js"><link rel="prefetch" href="/quweiqian/assets/js/18.6501f366.js"><link rel="prefetch" href="/quweiqian/assets/js/180.7522d5d6.js"><link rel="prefetch" href="/quweiqian/assets/js/181.6bd860ed.js"><link rel="prefetch" href="/quweiqian/assets/js/182.647a754d.js"><link rel="prefetch" href="/quweiqian/assets/js/183.251930a2.js"><link rel="prefetch" href="/quweiqian/assets/js/184.3f27cf68.js"><link rel="prefetch" href="/quweiqian/assets/js/185.e00c1262.js"><link rel="prefetch" href="/quweiqian/assets/js/186.f8a2e92e.js"><link rel="prefetch" href="/quweiqian/assets/js/187.e4515abf.js"><link rel="prefetch" href="/quweiqian/assets/js/188.34185a39.js"><link rel="prefetch" href="/quweiqian/assets/js/189.36ffd3f7.js"><link rel="prefetch" href="/quweiqian/assets/js/19.fd86379e.js"><link rel="prefetch" href="/quweiqian/assets/js/190.e98023a1.js"><link rel="prefetch" href="/quweiqian/assets/js/191.62f4def5.js"><link rel="prefetch" href="/quweiqian/assets/js/192.55d25878.js"><link rel="prefetch" href="/quweiqian/assets/js/193.48fefd1c.js"><link rel="prefetch" href="/quweiqian/assets/js/194.64a93468.js"><link rel="prefetch" href="/quweiqian/assets/js/195.7d989f4b.js"><link rel="prefetch" href="/quweiqian/assets/js/196.f7e5d5dd.js"><link rel="prefetch" href="/quweiqian/assets/js/197.0c6b54c1.js"><link rel="prefetch" href="/quweiqian/assets/js/198.169f662f.js"><link rel="prefetch" href="/quweiqian/assets/js/199.cd1ac0b9.js"><link rel="prefetch" href="/quweiqian/assets/js/2.1b2d4d8a.js"><link rel="prefetch" href="/quweiqian/assets/js/20.97292331.js"><link rel="prefetch" href="/quweiqian/assets/js/200.f68b032d.js"><link rel="prefetch" href="/quweiqian/assets/js/201.6cff43ac.js"><link rel="prefetch" href="/quweiqian/assets/js/202.ccb04d86.js"><link rel="prefetch" href="/quweiqian/assets/js/203.26bfd59c.js"><link rel="prefetch" href="/quweiqian/assets/js/204.c47bc506.js"><link rel="prefetch" href="/quweiqian/assets/js/205.7d0466dc.js"><link rel="prefetch" href="/quweiqian/assets/js/206.120447cf.js"><link rel="prefetch" href="/quweiqian/assets/js/207.50f85336.js"><link rel="prefetch" href="/quweiqian/assets/js/208.dace689a.js"><link rel="prefetch" href="/quweiqian/assets/js/209.e791ee2a.js"><link rel="prefetch" href="/quweiqian/assets/js/21.87a287d9.js"><link rel="prefetch" href="/quweiqian/assets/js/210.a8142d88.js"><link rel="prefetch" href="/quweiqian/assets/js/211.5cf00877.js"><link rel="prefetch" href="/quweiqian/assets/js/212.8b4c44c6.js"><link rel="prefetch" href="/quweiqian/assets/js/213.48fb756e.js"><link rel="prefetch" href="/quweiqian/assets/js/214.51f672b4.js"><link rel="prefetch" href="/quweiqian/assets/js/215.bfab4ebc.js"><link rel="prefetch" href="/quweiqian/assets/js/22.f789f174.js"><link rel="prefetch" href="/quweiqian/assets/js/23.49ee375d.js"><link rel="prefetch" href="/quweiqian/assets/js/24.54c85f8b.js"><link rel="prefetch" href="/quweiqian/assets/js/25.ddd226ee.js"><link rel="prefetch" href="/quweiqian/assets/js/26.21f0a851.js"><link rel="prefetch" href="/quweiqian/assets/js/27.fc81742f.js"><link rel="prefetch" href="/quweiqian/assets/js/28.58d6108e.js"><link rel="prefetch" href="/quweiqian/assets/js/29.085a8bf9.js"><link rel="prefetch" href="/quweiqian/assets/js/3.26af1d02.js"><link rel="prefetch" href="/quweiqian/assets/js/30.35864f7e.js"><link rel="prefetch" href="/quweiqian/assets/js/31.06a66143.js"><link rel="prefetch" href="/quweiqian/assets/js/32.ea0aad1f.js"><link rel="prefetch" href="/quweiqian/assets/js/33.6bb7e394.js"><link rel="prefetch" href="/quweiqian/assets/js/34.df432c9f.js"><link rel="prefetch" href="/quweiqian/assets/js/35.0f192b0a.js"><link rel="prefetch" href="/quweiqian/assets/js/36.68d582c4.js"><link rel="prefetch" href="/quweiqian/assets/js/37.a9765d20.js"><link rel="prefetch" href="/quweiqian/assets/js/38.992cd0f8.js"><link rel="prefetch" href="/quweiqian/assets/js/39.35fe6f2c.js"><link rel="prefetch" href="/quweiqian/assets/js/40.f7911b39.js"><link rel="prefetch" href="/quweiqian/assets/js/41.c7e6e499.js"><link rel="prefetch" href="/quweiqian/assets/js/42.04df53e1.js"><link rel="prefetch" href="/quweiqian/assets/js/43.4d546e0d.js"><link rel="prefetch" href="/quweiqian/assets/js/44.81faab35.js"><link rel="prefetch" href="/quweiqian/assets/js/45.045b43d1.js"><link rel="prefetch" href="/quweiqian/assets/js/46.ff14fe3d.js"><link rel="prefetch" href="/quweiqian/assets/js/47.2b1222a3.js"><link rel="prefetch" href="/quweiqian/assets/js/48.54c651f3.js"><link rel="prefetch" href="/quweiqian/assets/js/49.36d10d85.js"><link rel="prefetch" href="/quweiqian/assets/js/5.e691fa19.js"><link rel="prefetch" href="/quweiqian/assets/js/50.4d6bd30f.js"><link rel="prefetch" href="/quweiqian/assets/js/51.860f68bb.js"><link rel="prefetch" href="/quweiqian/assets/js/52.f3223120.js"><link rel="prefetch" href="/quweiqian/assets/js/53.8c35ac66.js"><link rel="prefetch" href="/quweiqian/assets/js/54.4b455329.js"><link rel="prefetch" href="/quweiqian/assets/js/55.5d666292.js"><link rel="prefetch" href="/quweiqian/assets/js/56.69a15f83.js"><link rel="prefetch" href="/quweiqian/assets/js/57.434232a3.js"><link rel="prefetch" href="/quweiqian/assets/js/58.e095b935.js"><link rel="prefetch" href="/quweiqian/assets/js/59.f5d50675.js"><link rel="prefetch" href="/quweiqian/assets/js/6.ce52a813.js"><link rel="prefetch" href="/quweiqian/assets/js/60.d5a2ecf3.js"><link rel="prefetch" href="/quweiqian/assets/js/61.fcd2f995.js"><link rel="prefetch" href="/quweiqian/assets/js/62.6d105120.js"><link rel="prefetch" href="/quweiqian/assets/js/63.a5f04efe.js"><link rel="prefetch" href="/quweiqian/assets/js/64.eeee4a6a.js"><link rel="prefetch" href="/quweiqian/assets/js/65.e09de58d.js"><link rel="prefetch" href="/quweiqian/assets/js/66.34618437.js"><link rel="prefetch" href="/quweiqian/assets/js/67.35ee981b.js"><link rel="prefetch" href="/quweiqian/assets/js/68.fa9da0ed.js"><link rel="prefetch" href="/quweiqian/assets/js/69.d13c69a3.js"><link rel="prefetch" href="/quweiqian/assets/js/7.d489586a.js"><link rel="prefetch" href="/quweiqian/assets/js/70.8596a465.js"><link rel="prefetch" href="/quweiqian/assets/js/71.3c94d68a.js"><link rel="prefetch" href="/quweiqian/assets/js/72.864a6840.js"><link rel="prefetch" href="/quweiqian/assets/js/73.558e17fc.js"><link rel="prefetch" href="/quweiqian/assets/js/74.1dee9bf1.js"><link rel="prefetch" href="/quweiqian/assets/js/75.d6349293.js"><link rel="prefetch" href="/quweiqian/assets/js/76.b01c6225.js"><link rel="prefetch" href="/quweiqian/assets/js/77.6bb99bf3.js"><link rel="prefetch" href="/quweiqian/assets/js/78.66301056.js"><link rel="prefetch" href="/quweiqian/assets/js/79.3d6c8469.js"><link rel="prefetch" href="/quweiqian/assets/js/8.16f93f7b.js"><link rel="prefetch" href="/quweiqian/assets/js/80.dbe14bd2.js"><link rel="prefetch" href="/quweiqian/assets/js/81.a4979d25.js"><link rel="prefetch" href="/quweiqian/assets/js/82.bc09eef8.js"><link rel="prefetch" href="/quweiqian/assets/js/83.ed443dc8.js"><link rel="prefetch" href="/quweiqian/assets/js/84.d4c88bc0.js"><link rel="prefetch" href="/quweiqian/assets/js/85.c226cb8b.js"><link rel="prefetch" href="/quweiqian/assets/js/86.9bc5c35e.js"><link rel="prefetch" href="/quweiqian/assets/js/88.d4d9fe0d.js"><link rel="prefetch" href="/quweiqian/assets/js/89.543eeca2.js"><link rel="prefetch" href="/quweiqian/assets/js/9.37fa978a.js"><link rel="prefetch" href="/quweiqian/assets/js/90.b8126964.js"><link rel="prefetch" href="/quweiqian/assets/js/91.df71c8a6.js"><link rel="prefetch" href="/quweiqian/assets/js/92.08198ae4.js"><link rel="prefetch" href="/quweiqian/assets/js/93.5ecce13c.js"><link rel="prefetch" href="/quweiqian/assets/js/94.b23def7b.js"><link rel="prefetch" href="/quweiqian/assets/js/95.b3d18bad.js"><link rel="prefetch" href="/quweiqian/assets/js/96.5aa229cb.js"><link rel="prefetch" href="/quweiqian/assets/js/97.96474719.js"><link rel="prefetch" href="/quweiqian/assets/js/98.84a08919.js"><link rel="prefetch" href="/quweiqian/assets/js/99.e058de92.js">
    <link rel="stylesheet" href="/quweiqian/assets/css/0.styles.2ab18012.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/quweiqian/" class="home-link router-link-active"><!----> <span class="site-name">无间劫</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/quweiqian/" class="nav-link">
  home
</a></div><div class="nav-item"><a href="/quweiqian/base/frontend-base-htmlcss-master/5/10.html" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/quweiqian/duyi/frontend-pre-htmlcss-master/01.html" class="nav-link">
  固定学习
</a></div><div class="nav-item"><a href="/quweiqian/interview/frontend-interview-html-master/1.html" class="nav-link">
  笔面试
</a></div><div class="nav-item"><a href="/quweiqian/es6/intro.html" class="nav-link">
  es6阮
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/quweiqian/" class="nav-link">
  home
</a></div><div class="nav-item"><a href="/quweiqian/base/frontend-base-htmlcss-master/5/10.html" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/quweiqian/duyi/frontend-pre-htmlcss-master/01.html" class="nav-link">
  固定学习
</a></div><div class="nav-item"><a href="/quweiqian/interview/frontend-interview-html-master/1.html" class="nav-link">
  笔面试
</a></div><div class="nav-item"><a href="/quweiqian/es6/intro.html" class="nav-link">
  es6阮
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>固定学习</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>HTML+CSS收官</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/quweiqian/duyi/frontend-pre-htmlcss-master/01.html" class="sidebar-link">补充重要知识</a></li><li><a href="/quweiqian/duyi/frontend-pre-htmlcss-master/02.html" class="sidebar-link">什么时候使用绝对定位</a></li><li><a href="/quweiqian/duyi/frontend-pre-htmlcss-master/03.html" class="sidebar-link">CSS 属性计算过程</a></li><li><a href="/quweiqian/duyi/frontend-pre-htmlcss-master/04.html" class="sidebar-link">伪类选择器</a></li><li><a href="/quweiqian/duyi/frontend-pre-htmlcss-master/05.html" class="sidebar-link">你不知道的 CSS 之包含块</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>js收官</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>HTML+CSS 语言提升（H5+CSS3）</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>JavaScript 语言提升（ES6+）</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>网络基本概念</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/quweiqian/duyi/frontend-training-master/common-libs.html" aria-current="page" class="active sidebar-link">常用三方库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/common-libs.html#jquery" class="sidebar-link">JQuery</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/common-libs.html#lodash" class="sidebar-link">Lodash</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/common-libs.html#animate-css" class="sidebar-link">Animate.css</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/common-libs.html#axios" class="sidebar-link">Axios</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/common-libs.html#mockjs" class="sidebar-link">MockJS</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/common-libs.html#moment" class="sidebar-link">Moment</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/common-libs.html#echarts" class="sidebar-link">ECharts</a></li></ul></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>vue入门到实践</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><img src="http://mdrs.yuanjin.tech/img/20210421144913.png" alt="技能树.drawio"></p> <h1 id="第三方库概览"><a href="#第三方库概览" class="header-anchor">#</a> 第三方库概览</h1> <table><thead><tr><th>名称</th> <th>文档</th> <th>一句话介绍</th></tr></thead> <tbody><tr><td>jQuery</td> <td>官网：https://jquery.com/<br>中文网：https://jquery.cuishifeng.cn/</td> <td>让操作DOM变得更容易</td></tr> <tr><td>Lodash</td> <td>官网：https://lodash.com/docs<br>中文网：https://www.lodashjs.com/</td> <td>你能想到的工具函数它都帮你写了</td></tr> <tr><td>Animate.css</td> <td>官网：https://animate.style/</td> <td>常见的CSS动画效果都帮你写好了</td></tr> <tr><td>Axios</td> <td>官网：https://axios-http.com/zh/</td> <td>让网络请求变得更简单</td></tr> <tr><td>MockJS</td> <td>官网：http://mockjs.com/</td> <td>ajax拦截和模拟数据生成</td></tr> <tr><td>Moment</td> <td>官网：https://momentjs.com/<br>中文网：http://momentjs.cn/</td> <td>让日期处理更容易</td></tr> <tr><td>ECharts</td> <td>官网：https://echarts.apache.org/zh</td> <td>搞定所有你能想到的图表📈</td></tr> <tr><td>animejs</td> <td>官网：https://animejs.com/</td> <td>简单好用的JS动画库</td></tr> <tr><td>editormd</td> <td>官网：https://pandao.github.io/editor.md</td> <td>markdown编辑器</td></tr> <tr><td>validate</td> <td>官网：http://validatejs.org/</td> <td>简单好用的JS对象验证库</td></tr> <tr><td>date-fns</td> <td>官网：https://date-fns.org/</td> <td>功能和Moment几乎相同<br>支持tree shaking</td></tr> <tr><td>zepto</td> <td>官网：https://zeptojs.com/</td> <td>功能和jQuery几乎相同<br>对移动端支持更好<br>包体积更小</td></tr> <tr><td>nprogress</td> <td>官网：https://github.com/rstacruz/nprogress</td> <td>简单好用的进度条插件<br>YouTube就使用的是它</td></tr> <tr><td>qs</td> <td>官网：https://github.com/ljharb/qs</td> <td>一个用于解析url的小工具</td></tr> <tr><td></td> <td></td> <td></td></tr></tbody></table> <p>对于第三方库，除了下载使用，还可以通过CDN在线使用</p> <blockquote><p>科普知识：CDN</p> <p>CDN称之为内容分发网络（Content Delivery Network）。</p> <p>简单来说，就是提供很多的服务器，用户访问时，自动就近选择服务器给用户提供资源</p> <p><img src="http://mdrs.yuanjin.tech/img/20210203133956.png" alt="img"></p></blockquote> <p>国内使用广泛的免费CDN站点：https://www.bootcdn.cn/</p> <h2 id="jquery"><a href="#jquery" class="header-anchor">#</a> JQuery</h2> <blockquote><p>官网：https://jquery.com/</p> <p>中文网：https://jquery.cuishifeng.cn/</p> <p>CDN：https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js</p></blockquote> <p>针对DOM的操作无非以下几种：</p> <ul><li>获取它</li> <li>创建它</li> <li>监听它</li> <li>改变它</li></ul> <p>JQuery可以让上面整个过程更加轻松</p> <h4 id="jquery函数"><a href="#jquery函数" class="header-anchor">#</a> jQuery函数</h4> <p>jQuery提供了一个函数，名称为<code>jQuery</code>，也可以写作<code>$</code></p> <p>该函数提供了强大的DOM控制能力</p> <p>通过下面的示例，可以快速理解jQuery的核心功能</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 获取类样式为container的所有DOM</span>
<span class="token keyword">const</span> container <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;.container&quot;</span><span class="token punctuation">)</span>

<span class="token comment">// 获取container后面的兄弟元素，元素类样式必须包含list</span>
container<span class="token punctuation">.</span><span class="token function">nextAll</span><span class="token punctuation">(</span><span class="token string">&quot;.list&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 删除元素</span>
container<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 找到所有类样式为list元素的后代li元素，给它们加上类样式item</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;.list li&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addClass</span><span class="token punctuation">(</span><span class="token string">&quot;item&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 为所有p元素添加一些style</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;p&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">css</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token string-property property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#ff0011&quot;</span><span class="token punctuation">,</span> <span class="token string-property property">&quot;background&quot;</span><span class="token operator">:</span> <span class="token string">&quot;blue&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 注册DOMContentLoaded事件</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
	<span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 给所有li元素注册点击事件</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;li&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 创建一个a元素，设置其内容为link，然后将它作为子元素追加到类样式为.list的元素中</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;a&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token string">&quot;link&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">appendTo</span><span class="token punctuation">(</span><span class="token string">&quot;.list&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>下面依次介绍jQuery中的核心概念，以便于文档查阅</p> <h4 id="jquery对象和dom对象"><a href="#jquery对象和dom对象" class="header-anchor">#</a> jQuery对象和DOM对象</h4> <p>通过jQuery得到的元素是一个jQuery对象，而不是传统的DOM</p> <p>jQuery对象是一个伪数组，它和DOM元素的关系如下</p> <img src="http://mdrs.yuanjin.tech/img/20210522134507.png" alt="image-20210522134507738" style="zoom:50%;"> <p>jQuery对象和DOM之间可以互相转换</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// jQuery -&gt; DOM</span>
jQuery对象<span class="token punctuation">[</span>索引<span class="token punctuation">]</span>
jQuery对象<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>索引<span class="token punctuation">)</span>

<span class="token comment">// DOM -&gt; jQuery</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token constant">DOM</span>对象<span class="token punctuation">)</span>
</code></pre></div><h4 id="官网文档中的目录"><a href="#官网文档中的目录" class="header-anchor">#</a> 官网文档中的目录</h4> <table><thead><tr><th>目录名</th> <th>内容</th></tr></thead> <tbody><tr><td>选择器</td> <td>选择器是一个字符串，用于描述要选中哪些元素</td></tr> <tr><td>筛选</td> <td>在当前jQuery对象的基础上，进一步选中元素</td></tr> <tr><td>文档处理</td> <td>更改HTML文档结构，例如删除元素、清空元素内容、改变元素之间的关系</td></tr> <tr><td>属性</td> <td>控制元素属性，例如修改类样式、读取和设置文本框的value、读取和设置img的src</td></tr> <tr><td>css</td> <td>控制元素style样式，例如改变字体颜色、设置背景、获取元素尺寸、获取和设置滚动位置</td></tr> <tr><td>事件</td> <td>监听元素的事件，例如监听文档加载完成、监听元素被点击</td></tr> <tr><td>ajax</td> <td>jQuery封装了XHR，使ajax访问更加方便<br>这部分功能目前已被其他第三方库全面超越</td></tr> <tr><td></td> <td></td></tr></tbody></table> <h2 id="lodash"><a href="#lodash" class="header-anchor">#</a> Lodash</h2> <blockquote><p>官网：https://lodash.com/docs</p> <p>中文网：https://www.lodashjs.com/</p> <p>CDN：https://cdn.bootcdn.net/ajax/libs/lodash.js/4.17.21/lodash.min.js</p></blockquote> <p>Lodash是一个针对ES的古老工具库，它出现在ES5之前</p> <p>Lodash提供了大量的API，弥补了ES中对象、函数、数组API不足的问题</p> <p>你可以想到的大部分工具函数，都可以在Lodash中找到</p> <blockquote><p>如果你不编写框架或通用库，一般不会用到Lodash</p></blockquote> <h2 id="animate-css"><a href="#animate-css" class="header-anchor">#</a> Animate.css</h2> <blockquote><p>官网：https://animate.style/</p> <p>CDN：https://cdn.bootcdn.net/ajax/libs/animate.css/4.1.1/animate.min.css</p></blockquote> <p>Animate.css 库提供了大量的动画效果，开发者仅需使用它提供的类名即可</p> <p><strong>注意：animate.css中的动画对行盒无效</strong></p> <h4 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h4> <p>类名格式为：</p> <div class="language- extra-class"><pre class="language-text"><code>animate__animated animate__效果名
</code></pre></div><p>效果名分为以下几个大类，你可以从官网中找到对应的分类，每个分类下有多种效果名可供使用</p> <table><thead><tr><th>分类</th> <th>含义</th></tr></thead> <tbody><tr><td>Attention seekers</td> <td>强调</td></tr> <tr><td>Back entrances</td> <td>进入</td></tr> <tr><td>Back exits</td> <td>退出</td></tr> <tr><td>Bouncing entrances</td> <td>弹跳进入</td></tr> <tr><td>Bouncing exits</td> <td>弹跳退出</td></tr> <tr><td>Fading entrances</td> <td>淡入</td></tr> <tr><td>Fading exits</td> <td>淡出</td></tr> <tr><td>Flippers</td> <td>翻转</td></tr> <tr><td>Lightspeed</td> <td>光速</td></tr> <tr><td>Rotating entrances</td> <td>旋转进入</td></tr> <tr><td>Rotating exits</td> <td>旋转退出</td></tr> <tr><td>Specials</td> <td>特殊效果</td></tr> <tr><td>Zooming entrances</td> <td>缩放进入</td></tr> <tr><td>Zooming exits</td> <td>缩放退出</td></tr> <tr><td>Sliding entrances</td> <td>滑动进入</td></tr> <tr><td>Sliding exits</td> <td>滑动退出</td></tr> <tr><td></td> <td></td></tr></tbody></table> <h4 id="工具类"><a href="#工具类" class="header-anchor">#</a> 工具类</h4> <p>Animate.css 还提供了多个工具类，可以控制动画的<strong>延时</strong>、<strong>重复次数</strong>、<strong>速度</strong></p> <ul><li><p>延时</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 默认无延时 */</span>
animate__delay-1s  <span class="token comment">/* 延时1秒 */</span>
animate__delay-2s  <span class="token comment">/* 延时2秒 */</span>
animate__delay-3s  <span class="token comment">/* 延时3秒 */</span>
animate__delay-4s  <span class="token comment">/* 延时4秒 */</span>
animate__delay-5s  <span class="token comment">/* 延时5秒 */</span>
</code></pre></div></li> <li><p>重复次数</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 默认重复1次 */</span>
animate__repeat-2	<span class="token comment">/* 重复2次 */</span>
animate__repeat-3	<span class="token comment">/* 重复3次 */</span>
animate__infinite	<span class="token comment">/* 重复无限次 */</span>
</code></pre></div></li> <li><p>速度</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 默认1秒内完成动画 */</span>
animate__slow <span class="token comment">/* 2秒内完成动画 */</span>
animate__slower	<span class="token comment">/* 3秒内完成动画 */</span>
animate__fast	<span class="token comment">/* 800毫秒内完成动画 */</span>
animate__faster	<span class="token comment">/* 500毫秒内完成动画 */</span>
</code></pre></div></li></ul> <p>示例：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 
使用animate.css
动画名：bounce
速度：快
重复：无限次
延迟：1秒
--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>
           animate__animated
           animate__bounce
           animate_fast
           animate__infinite
           animate__delay-1s
           <span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span>
  Hello Animate
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="axios"><a href="#axios" class="header-anchor">#</a> Axios</h2> <blockquote><p>官网：https://axios-http.com/zh/</p> <p>CDN：https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js</p></blockquote> <p>axios是一个请求库，在浏览器环境中，它封装了XHR，提供更加便捷的API发送请求</p> <h4 id="基本使用-2"><a href="#基本使用-2" class="header-anchor">#</a> 基本使用</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 发送 get 请求到 https://study.duyiedu.com/api/herolist，输出响应体的内容</span>
axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;https://study.duyiedu.com/api/herolist&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">resp</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>resp<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// resp.data 为响应体的数据，axios会自动解析JSON格式</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 发送 get 请求到 https://study.duyiedu.com/api/user/exists?loginId=abc，输出响应体的内容</span>
axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;https://study.duyiedu.com/api/user/exists&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">params</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 这里可以配置 query，axios会自动将其进行Url编码</span>
    <span class="token literal-property property">loginId</span><span class="token operator">:</span> <span class="token string">&quot;abc&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">resp</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>resp<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// resp.data 为响应体的数据，axios会自动解析JSON格式</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 发送 post 请求到 https://study.duyiedu.com/api/user/reg</span>
<span class="token comment">// axios 会将第二个参数转换为JSON格式的请求体</span>
axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;https://study.duyiedu.com/api/user/reg&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">loginId</span><span class="token operator">:</span> <span class="token string">'abc'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">loginPwd</span><span class="token operator">:</span> <span class="token string">'123123'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">nickname</span><span class="token operator">:</span> <span class="token string">'棒棒鸡'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">resp</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>resp<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// resp.data 为响应体的数据，axios会自动解析JSON格式</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>axios的基本用法为：</p> <div class="language-js extra-class"><pre class="language-js"><code>axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>url地址<span class="token punctuation">,</span> <span class="token punctuation">[</span>请求配置<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span>url地址<span class="token punctuation">,</span> <span class="token punctuation">[</span>请求体对象<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>请求配置<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 或直接使用 axios 方法，在请求配置中填写请求方法</span>
<span class="token function">axios</span><span class="token punctuation">(</span>请求配置<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="实例"><a href="#实例" class="header-anchor">#</a> 实例</h4> <p>axios允许开发者先创建一个实例，后续通过使用实例进行请求</p> <p>这样做的好处是可以预先进行某些配置</p> <p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建实例</span>
<span class="token keyword">const</span> instance <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">baseURL</span><span class="token operator">:</span> <span class="token string">'https://study.duyiedu.com/'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 发送 get 请求到 https://study.duyiedu.com/api/herolist，输出响应体的内容</span>
instance<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/api/herolist&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">resp</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>resp<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// resp.data 为响应体的数据，axios会自动解析JSON格式</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="拦截器"><a href="#拦截器" class="header-anchor">#</a> 拦截器</h4> <p>有时，我们可能需要对所有的请求或响应做一些统一的处理</p> <p>比如，在请求时，如果发现本地有token，需要附带到请求头</p> <p>又比如，在拿到响应后，我们仅需要取响应体中的data属性</p> <p>再比如，如果发生错误，我们需要做一个弹窗显示</p> <p><strong>这些统一的行为就非常适合使用拦截器</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 添加请求拦截器</span>
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// config 为当前的请求配置</span>
  <span class="token comment">// 在发送请求之前做些什么</span>
  <span class="token comment">// 这里，我们添加一个请求头</span>
  <span class="token keyword">const</span> token <span class="token operator">=</span> localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'token'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span><span class="token punctuation">{</span>
    config<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>authorization <span class="token operator">=</span> token<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> config<span class="token punctuation">;</span> <span class="token comment">// 返回处理后的配置</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 添加响应拦截器</span>
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resp</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 2xx 范围内的状态码都会触发该函数。</span>
  <span class="token comment">// 对响应数据做点什么</span>
  <span class="token keyword">return</span> resp<span class="token punctuation">.</span>data<span class="token punctuation">.</span>data<span class="token punctuation">;</span> <span class="token comment">// 仅得到响应体中的data属性</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 超出 2xx 范围的状态码都会触发该函数。</span>
  <span class="token comment">// 对响应错误做点什么</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 弹出错误消息</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>设置好拦截器后，后续的请求和响应都会触发对应的函数</p> <p>拦截器可以针对axios实例进行设置</p> <h2 id="mockjs"><a href="#mockjs" class="header-anchor">#</a> MockJS</h2> <blockquote><p>官网：http://mockjs.com/</p> <p>CDN：https://cdn.bootcdn.net/ajax/libs/Mock.js/1.0.0/mock-min.js</p></blockquote> <p>MockJS有两个作用：</p> <ol><li>产生模拟数据</li> <li>拦截Ajax</li></ol> <p>下面两张图说明MockJS的作用</p> <p><img src="http://mdrs.yuanjin.tech/img/20210524134909.png" alt="image-20210524134909296"></p> <p><img src="http://mdrs.yuanjin.tech/img/20210524135812.png" alt="image-20210524135812109"></p> <h4 id="仅模拟数据"><a href="#仅模拟数据" class="header-anchor">#</a> 仅模拟数据</h4> <div class="language-js extra-class"><pre class="language-js"><code>Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span>数据模板<span class="token punctuation">)</span>
</code></pre></div><p>数据模板有其特有的书写规范，具体写法见官网</p> <h4 id="拦截-模拟数据"><a href="#拦截-模拟数据" class="header-anchor">#</a> 拦截+模拟数据</h4> <div class="language-js extra-class"><pre class="language-js"><code>Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span>要拦截的url<span class="token punctuation">,</span> 要拦截的请求方法<span class="token punctuation">,</span> 数据模板<span class="token punctuation">)</span>
</code></pre></div><p>更多用法见官网</p> <p><strong>注意，MockJS拦截数据的原理是重写了XHR，因此它仅能拦截XHR的数据请求，而无法拦截使用<code>fetch</code>发出的请求</strong></p> <p>具体的，MockJS可以拦截：</p> <ul><li>原生<code>XmlHttpRequest</code></li> <li><code>jQuery</code>中的<code>$.ajax</code></li> <li><code>axios</code></li></ul> <p>MockJS可以模拟网络延时，用法为：</p> <div class="language-js extra-class"><pre class="language-js"><code>Mock<span class="token punctuation">.</span><span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">timeout</span><span class="token operator">:</span> <span class="token number">400</span> <span class="token comment">// 网络延时400毫秒</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

Mock<span class="token punctuation">.</span><span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">timeout</span><span class="token operator">:</span> <span class="token string">'200-600'</span> <span class="token comment">// 网络延时200-600毫秒</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="moment"><a href="#moment" class="header-anchor">#</a> Moment</h2> <blockquote><p>官网：https://momentjs.com/</p> <p>中文网：http://momentjs.cn/</p> <p>CDN：https://cdn.bootcdn.net/ajax/libs/moment.js/2.29.1/moment.min.js</p> <p>各种语言包：https://www.bootcdn.cn/moment.js/</p></blockquote> <p>Moment提供了强大的日期处理能力</p> <h4 id="时间基础知识"><a href="#时间基础知识" class="header-anchor">#</a> 时间基础知识</h4> <h5 id="单位"><a href="#单位" class="header-anchor">#</a> 单位</h5> <table><thead><tr><th>单位</th> <th>名称</th> <th>换算</th></tr></thead> <tbody><tr><td>hour</td> <td>小时</td> <td>1 day = 24 hours</td></tr> <tr><td>minute</td> <td>分钟</td> <td>1 hour = 60 minutes</td></tr> <tr><td>second</td> <td>秒</td> <td>1 minute = 60 seconds</td></tr> <tr><td>millisecond （ms）</td> <td>毫秒</td> <td>1 second = 1000 ms</td></tr> <tr><td>nanosecond （ns）</td> <td>纳秒</td> <td>1 ms = 1000 ns</td></tr></tbody></table> <h5 id="gmt和utc"><a href="#gmt和utc" class="header-anchor">#</a> GMT和UTC</h5> <p>世界划分为24个时区，北京在东8区，格林威治在0时区。</p> <p><img src="https://gblobscdn.gitbook.com/assets%2F-LQcTxgqTqhC05ckLpLr%2F-LikgRi0I4q8Q0a3kFgz%2F-LikgSk-E-e8AcD50vHu%2F2019-07-02-11-14-46.png?alt=media" alt="时区"></p> <p><strong>GMT</strong>：Greenwish Mean Time 格林威治世界时。太阳时，精确到毫秒。</p> <p><strong>UTC</strong>：Universal Time Coodinated 世界协调时。以原子时间为计时标准，精确到纳秒。</p> <blockquote><p>国际标准中，已全面使用UTC时间，而不再使用GMT时间</p></blockquote> <p>GMT和UTC时间在文本表示格式上是一致的，均为<code>星期缩写, 日期 月份 年份 时间 GMT</code>，例如：</p> <div class="language- extra-class"><pre class="language-text"><code>Thu, 27 Aug 2020 08:01:44 GMT
</code></pre></div><p>另外，ISO 8601标准规定，建议使用以下方式表示时间：</p> <div class="language- extra-class"><pre class="language-text"><code>YYYY-MM-DDTHH:mm:ss.msZ
例如：
2020-08-27T08:01:44.000Z
</code></pre></div><p><strong>GMT、UTC、ISO 8601都表示的是零时区的时间</strong></p> <h5 id="unix-时间戳"><a href="#unix-时间戳" class="header-anchor">#</a> Unix 时间戳</h5> <blockquote><p>Unix 时间戳（Unix Timestamp）是Unix系统最早提出的概念</p></blockquote> <p>它将UTC时间1970年1月1日凌晨作为起始时间，到指定时间经过的秒数（毫秒数）</p> <h5 id="程序中的时间处理"><a href="#程序中的时间处理" class="header-anchor">#</a> 程序中的时间处理</h5> <p><strong>程序对时间的计算、存储务必使用UTC时间，或者时间戳</strong></p> <p><strong>在和用户交互时，将UTC时间或时间戳转换为更加友好的文本</strong></p> <img src="http://mdrs.yuanjin.tech/img/20200827163636.png" alt="image-20200827163636508" style="zoom:50%;"> <p>思考下面的问题：</p> <ol><li>用户的生日是本地时间还是UTC时间？</li> <li>如果要比较两个日期的大小，是比较本地时间还是比较UTC时间？</li> <li>如果要显示文章的发布日期，是显示本地时间还是显示UTC时间？</li> <li><code>北京时间2020-8-28 10:00:00</code>和<code>格林威治2020-8-28 02:00:00</code>，两个时间哪个大，哪个小？</li> <li><code>北京的时间戳为0</code>和<code>格林威治的时间戳为0</code>，它们的时间一样吗？</li> <li>一个中国用户注册时填写的生日是<code>1970-1-1</code>，它出生的UTC时间是多少？时间戳是多少？</li></ol> <h4 id="moment的核心用法"><a href="#moment的核心用法" class="header-anchor">#</a> Moment的核心用法</h4> <img src="http://mdrs.yuanjin.tech/img/20200828144832.png" alt="image-20200828144832151" style="zoom:50%;"> <p>Moment的使用分为两个部分：</p> <ol><li>获得Moment对象</li> <li>针对Moment对象做各种操作</li></ol> <h2 id="echarts"><a href="#echarts" class="header-anchor">#</a> ECharts</h2> <blockquote><p>官网：https://echarts.apache.org/zh</p> <p>CDN：https://cdn.bootcdn.net/ajax/libs/echarts/5.1.1/echarts.min.js</p></blockquote> <p>具体使用方法见课程讲解</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/quweiqian/duyi/frontend-training-master/gitDemo2.html" class="prev">
        git 指南
      </a></span> <span class="next"><a href="/quweiqian/duyi/frontend-training-master/commonjs.html">
        CommonJS
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/quweiqian/assets/js/app.fff90701.js" defer></script><script src="/quweiqian/assets/js/4.b6ca2c28.js" defer></script><script src="/quweiqian/assets/js/87.5692192a.js" defer></script>
  </body>
</html>
