<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试题考点 | 目录</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/quweiqian/assets/css/0.styles.2ab18012.css" as="style"><link rel="preload" href="/quweiqian/assets/js/app.a4e65e72.js" as="script"><link rel="preload" href="/quweiqian/assets/js/3.3dc0e2c1.js" as="script"><link rel="preload" href="/quweiqian/assets/js/96.db3e065a.js" as="script"><link rel="prefetch" href="/quweiqian/assets/js/10.5c479a02.js"><link rel="prefetch" href="/quweiqian/assets/js/100.9a824e98.js"><link rel="prefetch" href="/quweiqian/assets/js/101.00c031f3.js"><link rel="prefetch" href="/quweiqian/assets/js/102.5c5731ab.js"><link rel="prefetch" href="/quweiqian/assets/js/103.158a0bb1.js"><link rel="prefetch" href="/quweiqian/assets/js/104.5788f1c3.js"><link rel="prefetch" href="/quweiqian/assets/js/105.40503ceb.js"><link rel="prefetch" href="/quweiqian/assets/js/106.7bcd40fe.js"><link rel="prefetch" href="/quweiqian/assets/js/107.2f1aba1c.js"><link rel="prefetch" href="/quweiqian/assets/js/108.9da9126b.js"><link rel="prefetch" href="/quweiqian/assets/js/109.0c395645.js"><link rel="prefetch" href="/quweiqian/assets/js/11.347468f5.js"><link rel="prefetch" href="/quweiqian/assets/js/110.749f85af.js"><link rel="prefetch" href="/quweiqian/assets/js/111.e01c454e.js"><link rel="prefetch" href="/quweiqian/assets/js/112.5bfab397.js"><link rel="prefetch" href="/quweiqian/assets/js/113.473ee6a3.js"><link rel="prefetch" href="/quweiqian/assets/js/114.83ab729f.js"><link rel="prefetch" href="/quweiqian/assets/js/115.01e0bf0d.js"><link rel="prefetch" href="/quweiqian/assets/js/116.917e0b79.js"><link rel="prefetch" href="/quweiqian/assets/js/117.ee6e3fd2.js"><link rel="prefetch" href="/quweiqian/assets/js/118.2acef8d4.js"><link rel="prefetch" href="/quweiqian/assets/js/119.e3be6237.js"><link rel="prefetch" href="/quweiqian/assets/js/12.247c41ca.js"><link rel="prefetch" href="/quweiqian/assets/js/120.dd3b803f.js"><link rel="prefetch" href="/quweiqian/assets/js/121.0addaa00.js"><link rel="prefetch" href="/quweiqian/assets/js/122.1dba388f.js"><link rel="prefetch" href="/quweiqian/assets/js/123.3389aa73.js"><link rel="prefetch" href="/quweiqian/assets/js/124.0b21ce40.js"><link rel="prefetch" href="/quweiqian/assets/js/125.f5bbed80.js"><link rel="prefetch" href="/quweiqian/assets/js/126.030f8c80.js"><link rel="prefetch" href="/quweiqian/assets/js/127.5c04f9f7.js"><link rel="prefetch" href="/quweiqian/assets/js/128.0a51af6b.js"><link rel="prefetch" href="/quweiqian/assets/js/129.4149f917.js"><link rel="prefetch" href="/quweiqian/assets/js/13.1b0f18ba.js"><link rel="prefetch" href="/quweiqian/assets/js/130.e1fcd753.js"><link rel="prefetch" href="/quweiqian/assets/js/131.e85e34fd.js"><link rel="prefetch" href="/quweiqian/assets/js/132.446e798f.js"><link rel="prefetch" href="/quweiqian/assets/js/133.b735c1ce.js"><link rel="prefetch" href="/quweiqian/assets/js/134.4082ab48.js"><link rel="prefetch" href="/quweiqian/assets/js/135.ef184565.js"><link rel="prefetch" href="/quweiqian/assets/js/136.2272373a.js"><link rel="prefetch" href="/quweiqian/assets/js/137.25c28641.js"><link rel="prefetch" href="/quweiqian/assets/js/138.ab7ee4ab.js"><link rel="prefetch" href="/quweiqian/assets/js/139.294e90d8.js"><link rel="prefetch" href="/quweiqian/assets/js/14.19ecd85d.js"><link rel="prefetch" href="/quweiqian/assets/js/140.ee140842.js"><link rel="prefetch" href="/quweiqian/assets/js/141.1b493ee9.js"><link rel="prefetch" href="/quweiqian/assets/js/142.39f3bac3.js"><link rel="prefetch" href="/quweiqian/assets/js/143.fd6410bd.js"><link rel="prefetch" href="/quweiqian/assets/js/144.8702403d.js"><link rel="prefetch" href="/quweiqian/assets/js/145.4300e3c0.js"><link rel="prefetch" href="/quweiqian/assets/js/146.215463a5.js"><link rel="prefetch" href="/quweiqian/assets/js/147.e72497e9.js"><link rel="prefetch" href="/quweiqian/assets/js/148.fd37aa96.js"><link rel="prefetch" href="/quweiqian/assets/js/149.7286923e.js"><link rel="prefetch" href="/quweiqian/assets/js/15.2707dd2e.js"><link rel="prefetch" href="/quweiqian/assets/js/150.7548dc85.js"><link rel="prefetch" href="/quweiqian/assets/js/151.b2360cad.js"><link rel="prefetch" href="/quweiqian/assets/js/152.9753c5bb.js"><link rel="prefetch" href="/quweiqian/assets/js/153.15fbba3a.js"><link rel="prefetch" href="/quweiqian/assets/js/154.dbe6154a.js"><link rel="prefetch" href="/quweiqian/assets/js/155.14544ce7.js"><link rel="prefetch" href="/quweiqian/assets/js/156.7e53f3c6.js"><link rel="prefetch" href="/quweiqian/assets/js/157.43fabf7f.js"><link rel="prefetch" href="/quweiqian/assets/js/158.0d6afbd1.js"><link rel="prefetch" href="/quweiqian/assets/js/16.f55e1ec2.js"><link rel="prefetch" href="/quweiqian/assets/js/17.30325f3a.js"><link rel="prefetch" href="/quweiqian/assets/js/18.b068c984.js"><link rel="prefetch" href="/quweiqian/assets/js/19.8602d89c.js"><link rel="prefetch" href="/quweiqian/assets/js/2.ba071183.js"><link rel="prefetch" href="/quweiqian/assets/js/20.8b4e292b.js"><link rel="prefetch" href="/quweiqian/assets/js/21.becfad21.js"><link rel="prefetch" href="/quweiqian/assets/js/22.4b2299af.js"><link rel="prefetch" href="/quweiqian/assets/js/23.725de85a.js"><link rel="prefetch" href="/quweiqian/assets/js/24.b8700b45.js"><link rel="prefetch" href="/quweiqian/assets/js/25.20763fae.js"><link rel="prefetch" href="/quweiqian/assets/js/26.d1c46d12.js"><link rel="prefetch" href="/quweiqian/assets/js/27.027261bb.js"><link rel="prefetch" href="/quweiqian/assets/js/28.f6a995f9.js"><link rel="prefetch" href="/quweiqian/assets/js/29.418d25a6.js"><link rel="prefetch" href="/quweiqian/assets/js/30.914f5dd9.js"><link rel="prefetch" href="/quweiqian/assets/js/31.b37ad3c2.js"><link rel="prefetch" href="/quweiqian/assets/js/32.dab52515.js"><link rel="prefetch" href="/quweiqian/assets/js/33.6bdd809d.js"><link rel="prefetch" href="/quweiqian/assets/js/34.046197be.js"><link rel="prefetch" href="/quweiqian/assets/js/35.145e5d2a.js"><link rel="prefetch" href="/quweiqian/assets/js/36.bc32a25e.js"><link rel="prefetch" href="/quweiqian/assets/js/37.eed4d379.js"><link rel="prefetch" href="/quweiqian/assets/js/38.2bfb1c14.js"><link rel="prefetch" href="/quweiqian/assets/js/39.c948ab8d.js"><link rel="prefetch" href="/quweiqian/assets/js/4.fb37cdba.js"><link rel="prefetch" href="/quweiqian/assets/js/40.3596137b.js"><link rel="prefetch" href="/quweiqian/assets/js/41.89ab7189.js"><link rel="prefetch" href="/quweiqian/assets/js/42.def78de8.js"><link rel="prefetch" href="/quweiqian/assets/js/43.8114a2da.js"><link rel="prefetch" href="/quweiqian/assets/js/44.e15860d1.js"><link rel="prefetch" href="/quweiqian/assets/js/45.4af5e31f.js"><link rel="prefetch" href="/quweiqian/assets/js/46.f7282e77.js"><link rel="prefetch" href="/quweiqian/assets/js/47.b6e29b2d.js"><link rel="prefetch" href="/quweiqian/assets/js/48.3d940c08.js"><link rel="prefetch" href="/quweiqian/assets/js/49.f261fed8.js"><link rel="prefetch" href="/quweiqian/assets/js/5.885d88e4.js"><link rel="prefetch" href="/quweiqian/assets/js/50.2b6152c9.js"><link rel="prefetch" href="/quweiqian/assets/js/51.20a19ea8.js"><link rel="prefetch" href="/quweiqian/assets/js/52.2c20dec5.js"><link rel="prefetch" href="/quweiqian/assets/js/53.e825f2c7.js"><link rel="prefetch" href="/quweiqian/assets/js/54.f40b4534.js"><link rel="prefetch" href="/quweiqian/assets/js/55.32c4a6b2.js"><link rel="prefetch" href="/quweiqian/assets/js/56.a8d32312.js"><link rel="prefetch" href="/quweiqian/assets/js/57.d69fc1c1.js"><link rel="prefetch" href="/quweiqian/assets/js/58.6152e891.js"><link rel="prefetch" href="/quweiqian/assets/js/59.fed0bd26.js"><link rel="prefetch" href="/quweiqian/assets/js/6.ffc7bcc7.js"><link rel="prefetch" href="/quweiqian/assets/js/60.0663832f.js"><link rel="prefetch" href="/quweiqian/assets/js/61.1f1b8c67.js"><link rel="prefetch" href="/quweiqian/assets/js/62.6127a7d9.js"><link rel="prefetch" href="/quweiqian/assets/js/63.ab4eef93.js"><link rel="prefetch" href="/quweiqian/assets/js/64.63246d9c.js"><link rel="prefetch" href="/quweiqian/assets/js/65.35c893e1.js"><link rel="prefetch" href="/quweiqian/assets/js/66.6f1d784b.js"><link rel="prefetch" href="/quweiqian/assets/js/67.20ee4fc2.js"><link rel="prefetch" href="/quweiqian/assets/js/68.cae15681.js"><link rel="prefetch" href="/quweiqian/assets/js/69.787391cf.js"><link rel="prefetch" href="/quweiqian/assets/js/7.383ee3f8.js"><link rel="prefetch" href="/quweiqian/assets/js/70.029c3d5f.js"><link rel="prefetch" href="/quweiqian/assets/js/71.85a10b10.js"><link rel="prefetch" href="/quweiqian/assets/js/72.c8965ccb.js"><link rel="prefetch" href="/quweiqian/assets/js/73.08a142a5.js"><link rel="prefetch" href="/quweiqian/assets/js/74.93c266c4.js"><link rel="prefetch" href="/quweiqian/assets/js/75.27a447b5.js"><link rel="prefetch" href="/quweiqian/assets/js/76.16ea9d9f.js"><link rel="prefetch" href="/quweiqian/assets/js/77.5adf6b83.js"><link rel="prefetch" href="/quweiqian/assets/js/78.4640eb96.js"><link rel="prefetch" href="/quweiqian/assets/js/79.ba4f3d5b.js"><link rel="prefetch" href="/quweiqian/assets/js/8.1f7726ef.js"><link rel="prefetch" href="/quweiqian/assets/js/80.be326933.js"><link rel="prefetch" href="/quweiqian/assets/js/81.f4c02e8f.js"><link rel="prefetch" href="/quweiqian/assets/js/82.7ddbd790.js"><link rel="prefetch" href="/quweiqian/assets/js/83.0ce0fd7c.js"><link rel="prefetch" href="/quweiqian/assets/js/84.ce274780.js"><link rel="prefetch" href="/quweiqian/assets/js/85.970c0078.js"><link rel="prefetch" href="/quweiqian/assets/js/86.92168fe8.js"><link rel="prefetch" href="/quweiqian/assets/js/87.c07d29db.js"><link rel="prefetch" href="/quweiqian/assets/js/88.3f78a472.js"><link rel="prefetch" href="/quweiqian/assets/js/89.852a579c.js"><link rel="prefetch" href="/quweiqian/assets/js/9.e6de8934.js"><link rel="prefetch" href="/quweiqian/assets/js/90.590dc06d.js"><link rel="prefetch" href="/quweiqian/assets/js/91.3c1d1802.js"><link rel="prefetch" href="/quweiqian/assets/js/92.3b1b44c2.js"><link rel="prefetch" href="/quweiqian/assets/js/93.9986af08.js"><link rel="prefetch" href="/quweiqian/assets/js/94.8812a3fe.js"><link rel="prefetch" href="/quweiqian/assets/js/95.0788895e.js"><link rel="prefetch" href="/quweiqian/assets/js/97.dc57957c.js"><link rel="prefetch" href="/quweiqian/assets/js/98.c55dd75d.js"><link rel="prefetch" href="/quweiqian/assets/js/99.5406e624.js">
    <link rel="stylesheet" href="/quweiqian/assets/css/0.styles.2ab18012.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/quweiqian/" class="home-link router-link-active"><!----> <span class="site-name">目录</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/quweiqian/" class="nav-link">
  home
</a></div><div class="nav-item"><a href="/quweiqian/duyi/frontend-base-htmlcss-master/1/1.html" class="nav-link">
  duyi
</a></div><div class="nav-item"><a href="/quweiqian/es6/intro.html" class="nav-link">
  es6阮
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/quweiqian/" class="nav-link">
  home
</a></div><div class="nav-item"><a href="/quweiqian/duyi/frontend-base-htmlcss-master/1/1.html" class="nav-link">
  duyi
</a></div><div class="nav-item"><a href="/quweiqian/es6/intro.html" class="nav-link">
  es6阮
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2020 前端开发 HTML+CSS 宝典</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML+CSS收官</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js收官</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML+CSS 语言提升（H5+CSS3）</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript 语言提升（ES6+）</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/quweiqian/duyi/frontend-training-master/es6-01.html" class="sidebar-link">零碎的改动</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#严格模式" class="sidebar-link">严格模式</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#let-和-const" class="sidebar-link">let 和 const</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#幂运算" class="sidebar-link">幂运算</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#字符串新增api" class="sidebar-link">字符串新增API</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#模板字符串" class="sidebar-link">模板字符串</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#for-of-循环" class="sidebar-link">for-of 循环</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#新增api" class="sidebar-link">新增API</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#对象成员速写" class="sidebar-link">对象成员速写</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#解构" class="sidebar-link">解构</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#展开运算符" class="sidebar-link">展开运算符</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#属性描述符" class="sidebar-link">属性描述符</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#键值对" class="sidebar-link">键值对</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#冻结" class="sidebar-link">冻结</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#相同性判定" class="sidebar-link">相同性判定</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#set" class="sidebar-link">Set</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#map" class="sidebar-link">Map</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#箭头函数" class="sidebar-link">箭头函数</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#剩余参数" class="sidebar-link">剩余参数</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#参数默认值" class="sidebar-link">参数默认值</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#类语法" class="sidebar-link">类语法</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#函数api" class="sidebar-link">函数API</a></li></ul></li><li><a href="/quweiqian/duyi/frontend-training-master/es6-02.html" class="sidebar-link">事件循环</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-02.html#浏览器的进程模型" class="sidebar-link">浏览器的进程模型</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-02.html#渲染主线程是如何工作的" class="sidebar-link">渲染主线程是如何工作的？</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-02.html#若干解释" class="sidebar-link">若干解释</a></li></ul></li><li><a href="/quweiqian/duyi/frontend-training-master/es6-03.html" class="sidebar-link">Promise基础</a></li><li><a href="/quweiqian/duyi/frontend-training-master/es6-04.html" class="sidebar-link">Promise的链式调用</a></li><li><a href="/quweiqian/duyi/frontend-training-master/es6-05.html" class="sidebar-link">Promise的静态方法</a></li><li><a href="/quweiqian/duyi/frontend-training-master/es6-06.html" class="sidebar-link">async 和 await</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-06.html#async" class="sidebar-link">async</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-06.html#await" class="sidebar-link">await</a></li></ul></li><li><a href="/quweiqian/duyi/frontend-training-master/es6-07.html" aria-current="page" class="active sidebar-link">面试题考点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-07.html#promise的基本概念" class="sidebar-link">Promise的基本概念</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-07.html#链式调用规则" class="sidebar-link">链式调用规则</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-07.html#promise的静态方法" class="sidebar-link">Promise的静态方法</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-07.html#async和await" class="sidebar-link">async和await</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-07.html#事件循环" class="sidebar-link">事件循环</a></li></ul></li><li><a href="/quweiqian/duyi/frontend-training-master/es6-08.html" class="sidebar-link">深入理解ES6</a></li></ul></section></li><li><a href="/quweiqian/duyi/frontend-training-master/network.html" class="sidebar-link">网络</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/network.html#客户端和服务器" class="sidebar-link">客户端和服务器</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/network.html#url" class="sidebar-link">url</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/network.html#http" class="sidebar-link">http</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/network.html#历史" class="sidebar-link">历史</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/network.html#xhr-api" class="sidebar-link">XHR API</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/network.html#fetch-api" class="sidebar-link">Fetch API</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/network.html#特别注意" class="sidebar-link">特别注意</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/network.html#postman" class="sidebar-link">PostMan</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/network.html#常见问题" class="sidebar-link">常见问题</a></li></ul></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Git</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/quweiqian/duyi/frontend-training-master/git.html" class="sidebar-link">git 常用命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/git.html#查看配置" class="sidebar-link">查看配置</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/git.html#配置用户信息" class="sidebar-link">配置用户信息</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/git.html#仓库" class="sidebar-link">仓库</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/git.html#增加-删除文件" class="sidebar-link">增加/删除文件</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/git.html#代码提交" class="sidebar-link">代码提交</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/git.html#查看信息" class="sidebar-link">查看信息</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/git.html#分支" class="sidebar-link">分支</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/git.html#标签" class="sidebar-link">标签</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/git.html#远程同步" class="sidebar-link">远程同步</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/git.html#撤销" class="sidebar-link">撤销</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/git.html#忽略文件配置-gitignore" class="sidebar-link">忽略文件配置（.gitignore)</a></li></ul></li><li><a href="/quweiqian/duyi/frontend-training-master/gitDemo2.html" class="sidebar-link">git 指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/gitDemo2.html#_1-版本控制" class="sidebar-link">1. 版本控制</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/gitDemo2.html#_2-多人协作-分支" class="sidebar-link">2. 多人协作-分支</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/gitDemo2.html#_3-sourcetree-工具" class="sidebar-link">3. sourceTree 工具</a></li></ul></li></ul></section></li><li><a href="/quweiqian/duyi/frontend-training-master/common-libs.html" class="sidebar-link">常用三方库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/common-libs.html#jquery" class="sidebar-link">JQuery</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/common-libs.html#lodash" class="sidebar-link">Lodash</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/common-libs.html#animate-css" class="sidebar-link">Animate.css</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/common-libs.html#axios" class="sidebar-link">Axios</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/common-libs.html#mockjs" class="sidebar-link">MockJS</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/common-libs.html#moment" class="sidebar-link">Moment</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/common-libs.html#echarts" class="sidebar-link">ECharts</a></li></ul></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue入门到实践</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="面试题考点"><a href="#面试题考点" class="header-anchor">#</a> 面试题考点</h1> <h2 id="promise的基本概念"><a href="#promise的基本概念" class="header-anchor">#</a> Promise的基本概念</h2> <p><img src="http://mdrs.yuanjin.tech/img/20210618161125.png" alt="image-20210618161125894"></p> <h2 id="链式调用规则"><a href="#链式调用规则" class="header-anchor">#</a> 链式调用规则</h2> <p><img src="http://mdrs.yuanjin.tech/img/20210621103501.png" alt="image-20210621103501094"></p> <p><img src="http://mdrs.yuanjin.tech/img/20210621103501.png" alt="image-20210621103501094"></p> <ol><li><p>then方法必定会返回一个新的Promise</p> <p>可理解为<code>后续处理也是一个任务</code></p></li> <li><p>新任务的状态取决于后续处理：</p> <ul><li><p>若没有相关的后续处理，新任务的状态和前任务一致，数据为前任务的数据</p></li> <li><p>若有后续处理但还未执行，新任务挂起。</p></li> <li><p>若后续处理执行了，则根据后续处理的情况确定新任务的状态</p> <ul><li>后续处理执行无错，新任务的状态为完成，数据为后续处理的返回值</li> <li>后续处理执行有错，新任务的状态为失败，数据为异常对象</li> <li>后续执行后返回的是一个任务对象，新任务的状态和数据与该任务对象一致</li></ul></li></ul></li></ol> <h2 id="promise的静态方法"><a href="#promise的静态方法" class="header-anchor">#</a> Promise的静态方法</h2> <table><thead><tr><th>方法名</th> <th>含义</th></tr></thead> <tbody><tr><td>Promise.resolve(data)</td> <td>直接返回一个完成状态的任务</td></tr> <tr><td>Promise.reject(reason)</td> <td>直接返回一个拒绝状态的任务</td></tr> <tr><td>Promise.all(任务数组)</td> <td>返回一个任务<br>任务数组全部成功则成功<br>任何一个失败则失败</td></tr> <tr><td>Promise.any(任务数组)</td> <td>返回一个任务<br>任务数组任一成功则成功<br>任务全部失败则失败</td></tr> <tr><td>Promise.allSettled(任务数组)</td> <td>返回一个任务<br>任务数组全部已决则成功<br>该任务不会失败</td></tr> <tr><td>Promise.race(任务数组)</td> <td>返回一个任务<br>任务数组任一已决则已决，状态和其一致</td></tr> <tr><td></td> <td></td></tr></tbody></table> <h2 id="async和await"><a href="#async和await" class="header-anchor">#</a> async和await</h2> <p>有了Promise，异步任务就有了一种统一的处理方式</p> <p>有了统一的处理方式，ES官方就可以对其进一步优化</p> <p>ES7推出了两个关键字<code>async</code>和<code>await</code>，用于更加优雅的表达Promise</p> <h3 id="async"><a href="#async" class="header-anchor">#</a> async</h3> <p>async关键字用于修饰函数，被它修饰的函数，一定返回Promise</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">method1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 该函数的返回值是Promise完成后的数据</span>
<span class="token punctuation">}</span>

<span class="token function">method1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Promise { 1 }</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">method2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 若返回的是Promise，则method得到的Promise状态和其一致</span>
<span class="token punctuation">}</span>

<span class="token function">method2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Promise { 1 }</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">method3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 若执行过程报错，则任务是rejected</span>
<span class="token punctuation">}</span>

<span class="token function">method3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Promise { &lt;rejected&gt; Error(1) }</span>
</code></pre></div><h3 id="await"><a href="#await" class="header-anchor">#</a> await</h3> <p><code>await</code>关键字表示等待某个Promise完成，<strong>它必须用于<code>async</code>函数中</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> n <span class="token operator">=</span> <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
<span class="token punctuation">}</span>

<span class="token comment">// 上面的函数等同于</span>
<span class="token keyword">function</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>await</code>也可以等待其他数据</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> n <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 等同于 await Promise.resolve(1)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果需要针对失败的任务进行处理，可以使用<code>try-catch</code>语法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">try</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> n <span class="token operator">=</span> <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 这句代码将抛出异常</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'成功'</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">catch</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'失败'</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出： 失败 123</span>
</code></pre></div><h2 id="事件循环"><a href="#事件循环" class="header-anchor">#</a> 事件循环</h2> <p>根据目前所学，进入事件队列的函数有以下几种：</p> <ul><li><code>setTimeout</code>的回调，宏任务（macro task）</li> <li><code>setInterval</code>的回调，宏任务（macro task）</li> <li>Promise的<code>then</code>函数回调，<strong>微任务</strong>（micro task）</li> <li><code>requestAnimationFrame</code>的回调，宏任务（macro task）</li> <li>事件处理函数，宏任务(macro task)</li></ul> <h1 id="面试题"><a href="#面试题" class="header-anchor">#</a> 面试题</h1> <ol><li><p>下面代码的输出结果是什么</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> promise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

promise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>下面代码的输出结果是什么</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> promise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

promise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>下面代码的输出结果是什么</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> promise1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> promise2 <span class="token operator">=</span> promise1<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise1'</span><span class="token punctuation">,</span> promise1<span class="token punctuation">)</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise2'</span><span class="token punctuation">,</span> promise2<span class="token punctuation">)</span> 

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise1'</span><span class="token punctuation">,</span> promise1<span class="token punctuation">)</span> 
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise2'</span><span class="token punctuation">,</span> promise2<span class="token punctuation">)</span> 
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p>下面代码的输出结果是什么</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">m</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> n <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token number">1</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">m</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>下面代码的输出结果是什么</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">m</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> n <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token number">1</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">await</span> <span class="token function">m</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>下面代码的输出结果是什么</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">m1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">m2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> n <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">m1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">m3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> n <span class="token operator">=</span> <span class="token function">m2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">m3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">m3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>下面代码的输出结果是什么</p> <div class="language-js extra-class"><pre class="language-js"><code>Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>	
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">)</span>
</code></pre></div></li> <li><p>下面代码的输出结果是什么</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a<span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise3'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise4'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> b<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'after1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> a
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'after2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>下面代码的输出结果是什么</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1 start'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1 end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script start'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setTimeout'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>

<span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/quweiqian/duyi/frontend-training-master/es6-06.html" class="prev">
        async 和 await
      </a></span> <span class="next"><a href="/quweiqian/duyi/frontend-training-master/es6-08.html">
        深入理解ES6
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/quweiqian/assets/js/app.a4e65e72.js" defer></script><script src="/quweiqian/assets/js/3.3dc0e2c1.js" defer></script><script src="/quweiqian/assets/js/96.db3e065a.js" defer></script>
  </body>
</html>
