<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>async 和 await | 目录</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/quweiqian/assets/css/0.styles.9dab0883.css" as="style"><link rel="preload" href="/quweiqian/assets/js/app.613f93b5.js" as="script"><link rel="preload" href="/quweiqian/assets/js/3.ebe59d12.js" as="script"><link rel="preload" href="/quweiqian/assets/js/94.d8c5d938.js" as="script"><link rel="prefetch" href="/quweiqian/assets/js/10.7786b040.js"><link rel="prefetch" href="/quweiqian/assets/js/100.156e1047.js"><link rel="prefetch" href="/quweiqian/assets/js/101.3fe9cb89.js"><link rel="prefetch" href="/quweiqian/assets/js/102.f64c8ec5.js"><link rel="prefetch" href="/quweiqian/assets/js/103.20445600.js"><link rel="prefetch" href="/quweiqian/assets/js/104.adf646d9.js"><link rel="prefetch" href="/quweiqian/assets/js/105.5f0396cd.js"><link rel="prefetch" href="/quweiqian/assets/js/106.b4004d7e.js"><link rel="prefetch" href="/quweiqian/assets/js/107.e36569bd.js"><link rel="prefetch" href="/quweiqian/assets/js/108.1f605a20.js"><link rel="prefetch" href="/quweiqian/assets/js/109.5451a0c2.js"><link rel="prefetch" href="/quweiqian/assets/js/11.57440e7f.js"><link rel="prefetch" href="/quweiqian/assets/js/110.0f71baa5.js"><link rel="prefetch" href="/quweiqian/assets/js/111.f5202c86.js"><link rel="prefetch" href="/quweiqian/assets/js/112.240430d3.js"><link rel="prefetch" href="/quweiqian/assets/js/113.f111bfea.js"><link rel="prefetch" href="/quweiqian/assets/js/114.06a71361.js"><link rel="prefetch" href="/quweiqian/assets/js/115.dcc52d7a.js"><link rel="prefetch" href="/quweiqian/assets/js/116.ac167bb1.js"><link rel="prefetch" href="/quweiqian/assets/js/117.16053379.js"><link rel="prefetch" href="/quweiqian/assets/js/118.33a87578.js"><link rel="prefetch" href="/quweiqian/assets/js/119.24cd5aa0.js"><link rel="prefetch" href="/quweiqian/assets/js/12.9728abab.js"><link rel="prefetch" href="/quweiqian/assets/js/120.4786450f.js"><link rel="prefetch" href="/quweiqian/assets/js/121.3db7ebc2.js"><link rel="prefetch" href="/quweiqian/assets/js/122.00b9681d.js"><link rel="prefetch" href="/quweiqian/assets/js/123.a0c9cf09.js"><link rel="prefetch" href="/quweiqian/assets/js/124.78905abf.js"><link rel="prefetch" href="/quweiqian/assets/js/125.ba56bacc.js"><link rel="prefetch" href="/quweiqian/assets/js/126.db3e5a19.js"><link rel="prefetch" href="/quweiqian/assets/js/127.92119a9f.js"><link rel="prefetch" href="/quweiqian/assets/js/128.59b18d79.js"><link rel="prefetch" href="/quweiqian/assets/js/129.dd47ab4d.js"><link rel="prefetch" href="/quweiqian/assets/js/13.708ed077.js"><link rel="prefetch" href="/quweiqian/assets/js/130.533939bf.js"><link rel="prefetch" href="/quweiqian/assets/js/131.51fd2c68.js"><link rel="prefetch" href="/quweiqian/assets/js/132.f9d85588.js"><link rel="prefetch" href="/quweiqian/assets/js/133.dfaf815b.js"><link rel="prefetch" href="/quweiqian/assets/js/134.76ac7dd5.js"><link rel="prefetch" href="/quweiqian/assets/js/135.26904967.js"><link rel="prefetch" href="/quweiqian/assets/js/136.b8ad2925.js"><link rel="prefetch" href="/quweiqian/assets/js/137.64718333.js"><link rel="prefetch" href="/quweiqian/assets/js/138.7954c3e0.js"><link rel="prefetch" href="/quweiqian/assets/js/139.f374814e.js"><link rel="prefetch" href="/quweiqian/assets/js/14.796bae28.js"><link rel="prefetch" href="/quweiqian/assets/js/140.31f339bc.js"><link rel="prefetch" href="/quweiqian/assets/js/141.b7a1a537.js"><link rel="prefetch" href="/quweiqian/assets/js/142.5303f36c.js"><link rel="prefetch" href="/quweiqian/assets/js/143.d62e393f.js"><link rel="prefetch" href="/quweiqian/assets/js/144.173643b9.js"><link rel="prefetch" href="/quweiqian/assets/js/145.7912214b.js"><link rel="prefetch" href="/quweiqian/assets/js/146.ded28a3c.js"><link rel="prefetch" href="/quweiqian/assets/js/147.813fa465.js"><link rel="prefetch" href="/quweiqian/assets/js/15.5921c1d6.js"><link rel="prefetch" href="/quweiqian/assets/js/16.cb91ecc8.js"><link rel="prefetch" href="/quweiqian/assets/js/17.5e7b1ccd.js"><link rel="prefetch" href="/quweiqian/assets/js/18.3b100617.js"><link rel="prefetch" href="/quweiqian/assets/js/19.9076e0a8.js"><link rel="prefetch" href="/quweiqian/assets/js/2.fc85b6d1.js"><link rel="prefetch" href="/quweiqian/assets/js/20.9466b499.js"><link rel="prefetch" href="/quweiqian/assets/js/21.6620dc15.js"><link rel="prefetch" href="/quweiqian/assets/js/22.d72798a6.js"><link rel="prefetch" href="/quweiqian/assets/js/23.5d83df2f.js"><link rel="prefetch" href="/quweiqian/assets/js/24.970066cb.js"><link rel="prefetch" href="/quweiqian/assets/js/25.a9bbd819.js"><link rel="prefetch" href="/quweiqian/assets/js/26.6732e8cb.js"><link rel="prefetch" href="/quweiqian/assets/js/27.984c958d.js"><link rel="prefetch" href="/quweiqian/assets/js/28.4abeb034.js"><link rel="prefetch" href="/quweiqian/assets/js/29.a1d18b5b.js"><link rel="prefetch" href="/quweiqian/assets/js/30.e17e4722.js"><link rel="prefetch" href="/quweiqian/assets/js/31.71a035d6.js"><link rel="prefetch" href="/quweiqian/assets/js/32.a58c7aa8.js"><link rel="prefetch" href="/quweiqian/assets/js/33.08be32fa.js"><link rel="prefetch" href="/quweiqian/assets/js/34.ecf4b11f.js"><link rel="prefetch" href="/quweiqian/assets/js/35.63424ee2.js"><link rel="prefetch" href="/quweiqian/assets/js/36.5263ddd4.js"><link rel="prefetch" href="/quweiqian/assets/js/37.2d4f3b11.js"><link rel="prefetch" href="/quweiqian/assets/js/38.ce5a8e33.js"><link rel="prefetch" href="/quweiqian/assets/js/39.1d16a14d.js"><link rel="prefetch" href="/quweiqian/assets/js/4.604feeaa.js"><link rel="prefetch" href="/quweiqian/assets/js/40.b702d43a.js"><link rel="prefetch" href="/quweiqian/assets/js/41.4163d4ec.js"><link rel="prefetch" href="/quweiqian/assets/js/42.dfb85162.js"><link rel="prefetch" href="/quweiqian/assets/js/43.0072d11d.js"><link rel="prefetch" href="/quweiqian/assets/js/44.140e0499.js"><link rel="prefetch" href="/quweiqian/assets/js/45.022be83d.js"><link rel="prefetch" href="/quweiqian/assets/js/46.133dc79a.js"><link rel="prefetch" href="/quweiqian/assets/js/47.e628f950.js"><link rel="prefetch" href="/quweiqian/assets/js/48.f08d55a7.js"><link rel="prefetch" href="/quweiqian/assets/js/49.214ffbaa.js"><link rel="prefetch" href="/quweiqian/assets/js/5.61970d9a.js"><link rel="prefetch" href="/quweiqian/assets/js/50.e6c9c85a.js"><link rel="prefetch" href="/quweiqian/assets/js/51.aa0f90a2.js"><link rel="prefetch" href="/quweiqian/assets/js/52.175d3e5e.js"><link rel="prefetch" href="/quweiqian/assets/js/53.248ee7c5.js"><link rel="prefetch" href="/quweiqian/assets/js/54.29a6dc7d.js"><link rel="prefetch" href="/quweiqian/assets/js/55.55e1569e.js"><link rel="prefetch" href="/quweiqian/assets/js/56.5443608c.js"><link rel="prefetch" href="/quweiqian/assets/js/57.02df3bb7.js"><link rel="prefetch" href="/quweiqian/assets/js/58.74f3827a.js"><link rel="prefetch" href="/quweiqian/assets/js/59.f8456377.js"><link rel="prefetch" href="/quweiqian/assets/js/6.a29460ff.js"><link rel="prefetch" href="/quweiqian/assets/js/60.8ab0ff9a.js"><link rel="prefetch" href="/quweiqian/assets/js/61.b1abc053.js"><link rel="prefetch" href="/quweiqian/assets/js/62.a5301846.js"><link rel="prefetch" href="/quweiqian/assets/js/63.8821f5a6.js"><link rel="prefetch" href="/quweiqian/assets/js/64.eecf6144.js"><link rel="prefetch" href="/quweiqian/assets/js/65.b49eb42e.js"><link rel="prefetch" href="/quweiqian/assets/js/66.f608f1cb.js"><link rel="prefetch" href="/quweiqian/assets/js/67.766481ad.js"><link rel="prefetch" href="/quweiqian/assets/js/68.f0cce0e3.js"><link rel="prefetch" href="/quweiqian/assets/js/69.c76fc321.js"><link rel="prefetch" href="/quweiqian/assets/js/7.2148a44f.js"><link rel="prefetch" href="/quweiqian/assets/js/70.e1a5d487.js"><link rel="prefetch" href="/quweiqian/assets/js/71.9479143c.js"><link rel="prefetch" href="/quweiqian/assets/js/72.1f4d45ef.js"><link rel="prefetch" href="/quweiqian/assets/js/73.e371aedb.js"><link rel="prefetch" href="/quweiqian/assets/js/74.52bbefd3.js"><link rel="prefetch" href="/quweiqian/assets/js/75.e80f422f.js"><link rel="prefetch" href="/quweiqian/assets/js/76.d6156a16.js"><link rel="prefetch" href="/quweiqian/assets/js/77.33836e5a.js"><link rel="prefetch" href="/quweiqian/assets/js/78.b14900eb.js"><link rel="prefetch" href="/quweiqian/assets/js/79.799ae97b.js"><link rel="prefetch" href="/quweiqian/assets/js/8.cd8b2cfa.js"><link rel="prefetch" href="/quweiqian/assets/js/80.adc7bae5.js"><link rel="prefetch" href="/quweiqian/assets/js/81.3bae7989.js"><link rel="prefetch" href="/quweiqian/assets/js/82.2c986cc7.js"><link rel="prefetch" href="/quweiqian/assets/js/83.cbed0676.js"><link rel="prefetch" href="/quweiqian/assets/js/84.890bc515.js"><link rel="prefetch" href="/quweiqian/assets/js/85.38417880.js"><link rel="prefetch" href="/quweiqian/assets/js/86.74893526.js"><link rel="prefetch" href="/quweiqian/assets/js/87.4283458e.js"><link rel="prefetch" href="/quweiqian/assets/js/88.021999cb.js"><link rel="prefetch" href="/quweiqian/assets/js/89.10558ddf.js"><link rel="prefetch" href="/quweiqian/assets/js/9.6694e7f2.js"><link rel="prefetch" href="/quweiqian/assets/js/90.81402447.js"><link rel="prefetch" href="/quweiqian/assets/js/91.7da6230f.js"><link rel="prefetch" href="/quweiqian/assets/js/92.2817d2e3.js"><link rel="prefetch" href="/quweiqian/assets/js/93.61ce4b7c.js"><link rel="prefetch" href="/quweiqian/assets/js/95.6fbe67b2.js"><link rel="prefetch" href="/quweiqian/assets/js/96.bbaee417.js"><link rel="prefetch" href="/quweiqian/assets/js/97.6388fa42.js"><link rel="prefetch" href="/quweiqian/assets/js/98.9e7d2660.js"><link rel="prefetch" href="/quweiqian/assets/js/99.bff8c6c6.js">
    <link rel="stylesheet" href="/quweiqian/assets/css/0.styles.9dab0883.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/quweiqian/" class="home-link router-link-active"><!----> <span class="site-name">目录</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/quweiqian/" class="nav-link">
  home
</a></div><div class="nav-item"><a href="/quweiqian/duyi/frontend-base-htmlcss-master/1/1.html" class="nav-link">
  duyi
</a></div><div class="nav-item"><a href="/quweiqian/es6/intro.html" class="nav-link">
  es6阮
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/quweiqian/" class="nav-link">
  home
</a></div><div class="nav-item"><a href="/quweiqian/duyi/frontend-base-htmlcss-master/1/1.html" class="nav-link">
  duyi
</a></div><div class="nav-item"><a href="/quweiqian/es6/intro.html" class="nav-link">
  es6阮
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2020 前端开发 HTML+CSS 宝典</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML+CSS收官</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js收官</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML+CSS 语言提升（H5+CSS3）</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript 语言提升（ES6+）</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/quweiqian/duyi/frontend-training-master/es6-01.html" class="sidebar-link">零碎的改动</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#严格模式" class="sidebar-link">严格模式</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#let-和-const" class="sidebar-link">let 和 const</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#幂运算" class="sidebar-link">幂运算</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#字符串新增api" class="sidebar-link">字符串新增API</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#模板字符串" class="sidebar-link">模板字符串</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#for-of-循环" class="sidebar-link">for-of 循环</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#新增api" class="sidebar-link">新增API</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#对象成员速写" class="sidebar-link">对象成员速写</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#解构" class="sidebar-link">解构</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#展开运算符" class="sidebar-link">展开运算符</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#属性描述符" class="sidebar-link">属性描述符</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#键值对" class="sidebar-link">键值对</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#冻结" class="sidebar-link">冻结</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#相同性判定" class="sidebar-link">相同性判定</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#set" class="sidebar-link">Set</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#map" class="sidebar-link">Map</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#箭头函数" class="sidebar-link">箭头函数</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#剩余参数" class="sidebar-link">剩余参数</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#参数默认值" class="sidebar-link">参数默认值</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#类语法" class="sidebar-link">类语法</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-01.html#函数api" class="sidebar-link">函数API</a></li></ul></li><li><a href="/quweiqian/duyi/frontend-training-master/es6-02.html" class="sidebar-link">事件循环</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-02.html#浏览器的进程模型" class="sidebar-link">浏览器的进程模型</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-02.html#渲染主线程是如何工作的" class="sidebar-link">渲染主线程是如何工作的？</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-02.html#若干解释" class="sidebar-link">若干解释</a></li></ul></li><li><a href="/quweiqian/duyi/frontend-training-master/es6-03.html" class="sidebar-link">Promise基础</a></li><li><a href="/quweiqian/duyi/frontend-training-master/es6-04.html" class="sidebar-link">Promise的链式调用</a></li><li><a href="/quweiqian/duyi/frontend-training-master/es6-05.html" class="sidebar-link">Promise的静态方法</a></li><li><a href="/quweiqian/duyi/frontend-training-master/es6-06.html" aria-current="page" class="active sidebar-link">async 和 await</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-06.html#async" class="sidebar-link">async</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-06.html#await" class="sidebar-link">await</a></li></ul></li><li><a href="/quweiqian/duyi/frontend-training-master/es6-07.html" class="sidebar-link">面试题考点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-07.html#promise的基本概念" class="sidebar-link">Promise的基本概念</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-07.html#链式调用规则" class="sidebar-link">链式调用规则</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-07.html#promise的静态方法" class="sidebar-link">Promise的静态方法</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-07.html#async和await" class="sidebar-link">async和await</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/es6-07.html#事件循环" class="sidebar-link">事件循环</a></li></ul></li><li><a href="/quweiqian/duyi/frontend-training-master/es6-08.html" class="sidebar-link">深入理解ES6</a></li></ul></section></li><li><a href="/quweiqian/duyi/frontend-training-master/network.html" class="sidebar-link">网络</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/network.html#客户端和服务器" class="sidebar-link">客户端和服务器</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/network.html#url" class="sidebar-link">url</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/network.html#http" class="sidebar-link">http</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/network.html#历史" class="sidebar-link">历史</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/network.html#xhr-api" class="sidebar-link">XHR API</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/network.html#fetch-api" class="sidebar-link">Fetch API</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/network.html#特别注意" class="sidebar-link">特别注意</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/network.html#postman" class="sidebar-link">PostMan</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/network.html#常见问题" class="sidebar-link">常见问题</a></li></ul></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Git</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/quweiqian/duyi/frontend-training-master/git.html" class="sidebar-link">git 常用命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/git.html#查看配置" class="sidebar-link">查看配置</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/git.html#配置用户信息" class="sidebar-link">配置用户信息</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/git.html#仓库" class="sidebar-link">仓库</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/git.html#增加-删除文件" class="sidebar-link">增加/删除文件</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/git.html#代码提交" class="sidebar-link">代码提交</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/git.html#查看信息" class="sidebar-link">查看信息</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/git.html#分支" class="sidebar-link">分支</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/git.html#标签" class="sidebar-link">标签</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/git.html#远程同步" class="sidebar-link">远程同步</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/git.html#撤销" class="sidebar-link">撤销</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/git.html#忽略文件配置-gitignore" class="sidebar-link">忽略文件配置（.gitignore)</a></li></ul></li><li><a href="/quweiqian/duyi/frontend-training-master/gitDemo2.html" class="sidebar-link">git 指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/gitDemo2.html#_1-版本控制" class="sidebar-link">1. 版本控制</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/gitDemo2.html#_2-多人协作-分支" class="sidebar-link">2. 多人协作-分支</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/gitDemo2.html#_3-sourcetree-工具" class="sidebar-link">3. sourceTree 工具</a></li></ul></li></ul></section></li><li><a href="/quweiqian/duyi/frontend-training-master/common-libs.html" class="sidebar-link">常用三方库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/common-libs.html#jquery" class="sidebar-link">JQuery</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/common-libs.html#lodash" class="sidebar-link">Lodash</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/common-libs.html#animate-css" class="sidebar-link">Animate.css</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/common-libs.html#axios" class="sidebar-link">Axios</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/common-libs.html#mockjs" class="sidebar-link">MockJS</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/common-libs.html#moment" class="sidebar-link">Moment</a></li><li class="sidebar-sub-header"><a href="/quweiqian/duyi/frontend-training-master/common-libs.html#echarts" class="sidebar-link">ECharts</a></li></ul></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue入门到实践</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="async-和-await"><a href="#async-和-await" class="header-anchor">#</a> async 和 await</h1> <p><img src="http://mdrs.yuanjin.tech/img/20210618161125.png" alt="image-20210618161125894"></p> <h1 id="消除回调"><a href="#消除回调" class="header-anchor">#</a> 消除回调</h1> <p>有了Promise，异步任务就有了一种统一的处理方式</p> <p>有了统一的处理方式，ES官方就可以对其进一步优化</p> <p>ES7推出了两个关键字<code>async</code>和<code>await</code>，用于更加优雅的表达Promise</p> <h2 id="async"><a href="#async" class="header-anchor">#</a> async</h2> <p>async关键字用于修饰函数，被它修饰的函数，一定返回Promise</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">method1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 该函数的返回值是Promise完成后的数据</span>
<span class="token punctuation">}</span>

<span class="token function">method1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Promise { 1 }</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">method2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 若返回的是Promise，则method得到的Promise状态和其一致</span>
<span class="token punctuation">}</span>

<span class="token function">method2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Promise { 1 }</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">method3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 若执行过程报错，则任务是rejected</span>
<span class="token punctuation">}</span>

<span class="token function">method3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Promise { &lt;rejected&gt; Error(1) }</span>
</code></pre></div><h2 id="await"><a href="#await" class="header-anchor">#</a> await</h2> <p><code>await</code>关键字表示等待某个Promise完成，<strong>它必须用于<code>async</code>函数中</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> n <span class="token operator">=</span> <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
<span class="token punctuation">}</span>

<span class="token comment">// 上面的函数等同于</span>
<span class="token keyword">function</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>await</code>也可以等待其他数据</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> n <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 等同于 await Promise.resolve(1)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果需要针对失败的任务进行处理，可以使用<code>try-catch</code>语法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">try</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> n <span class="token operator">=</span> <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 这句代码将抛出异常</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'成功'</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">catch</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'失败'</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出： 失败 123</span>
</code></pre></div><h1 id="邓哥表白的完美解决方案"><a href="#邓哥表白的完美解决方案" class="header-anchor">#</a> 邓哥表白的完美解决方案</h1> <p>邓哥的女神可不是只有4位，而是40位！</p> <p>为了更加方便的编写表白代码，邓哥决定把这40位女神放到一个数组中，然后利用async和await轻松完成代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 女神的名字数组</span>
<span class="token keyword">const</span> beautyGirls <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token string">'梁平'</span><span class="token punctuation">,</span>
  <span class="token string">'邱杰'</span><span class="token punctuation">,</span>
  <span class="token string">'王超'</span><span class="token punctuation">,</span>
  <span class="token string">'冯秀兰'</span><span class="token punctuation">,</span>
  <span class="token string">'赖军'</span><span class="token punctuation">,</span>
  <span class="token string">'顾强'</span><span class="token punctuation">,</span>
  <span class="token string">'戴敏'</span><span class="token punctuation">,</span>
  <span class="token string">'吕涛'</span><span class="token punctuation">,</span>
  <span class="token string">'冯静'</span><span class="token punctuation">,</span>
  <span class="token string">'蔡明'</span><span class="token punctuation">,</span>
  <span class="token string">'廖磊'</span><span class="token punctuation">,</span>
  <span class="token string">'冯洋'</span><span class="token punctuation">,</span>
  <span class="token string">'韩杰'</span><span class="token punctuation">,</span>
  <span class="token string">'江涛'</span><span class="token punctuation">,</span>
  <span class="token string">'文艳'</span><span class="token punctuation">,</span>
  <span class="token string">'杜秀英'</span><span class="token punctuation">,</span>
  <span class="token string">'丁艳'</span><span class="token punctuation">,</span>
  <span class="token string">'邓静'</span><span class="token punctuation">,</span>
  <span class="token string">'江刚'</span><span class="token punctuation">,</span>
  <span class="token string">'乔刚'</span><span class="token punctuation">,</span>
  <span class="token string">'史平'</span><span class="token punctuation">,</span>
  <span class="token string">'康娜'</span><span class="token punctuation">,</span>
  <span class="token string">'袁磊'</span><span class="token punctuation">,</span>
  <span class="token string">'龙秀英'</span><span class="token punctuation">,</span>
  <span class="token string">'姚静'</span><span class="token punctuation">,</span>
  <span class="token string">'潘娜'</span><span class="token punctuation">,</span>
  <span class="token string">'萧磊'</span><span class="token punctuation">,</span>
  <span class="token string">'邵勇'</span><span class="token punctuation">,</span>
  <span class="token string">'李芳'</span><span class="token punctuation">,</span>
  <span class="token string">'谭芳'</span><span class="token punctuation">,</span>
  <span class="token string">'夏秀英'</span><span class="token punctuation">,</span>
  <span class="token string">'程娜'</span><span class="token punctuation">,</span>
  <span class="token string">'武杰'</span><span class="token punctuation">,</span>
  <span class="token string">'崔军'</span><span class="token punctuation">,</span>
  <span class="token string">'廖勇'</span><span class="token punctuation">,</span>
  <span class="token string">'崔强'</span><span class="token punctuation">,</span>
  <span class="token string">'康秀英'</span><span class="token punctuation">,</span>
  <span class="token string">'余磊'</span><span class="token punctuation">,</span>
  <span class="token string">'邵勇'</span><span class="token punctuation">,</span>
  <span class="token string">'贺涛'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// 向某位女生发送一则表白短信</span>
<span class="token comment">// name: 女神的姓名</span>
<span class="token keyword">function</span> <span class="token function">sendMessage</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 模拟 发送表白短信</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">邓哥 -&gt; </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">：最近有谣言说我喜欢你，我要澄清一下，那不是谣言😘</span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">等待</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">回复......</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 模拟 女神回复需要一段时间</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 模拟 有10%的几率成功</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;=</span> <span class="token number">0.1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 成功，调用 onFuffiled，并传递女神的回复</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> -&gt; 邓哥：我是九，你是三，除了你还是你😘</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 失败，调用 onRejected，并传递女神的回复</span>
        <span class="token function">reject</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> -&gt; 邓哥：你是个好人😜</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 批量表白的程序</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">proposal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> isSuccess <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> girl <span class="token keyword">of</span> beautyGirls<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> reply <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">sendMessage</span><span class="token punctuation">(</span>girl<span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reply<span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'表白成功!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      isSuccess <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>reply<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reply<span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'表白失败'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isSuccess<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'邓哥注定孤独一生'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">proposal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/quweiqian/duyi/frontend-training-master/es6-05.html" class="prev">
        Promise的静态方法
      </a></span> <span class="next"><a href="/quweiqian/duyi/frontend-training-master/es6-07.html">
        面试题考点
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/quweiqian/assets/js/app.613f93b5.js" defer></script><script src="/quweiqian/assets/js/3.ebe59d12.js" defer></script><script src="/quweiqian/assets/js/94.d8c5d938.js" defer></script>
  </body>
</html>
